%%% created on Fri Jul 15 12:03:52 2022 from TQSampleFolder 'histograms' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\documentclass{standalone}
\usepackage{luatex85}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{document}
\begin{tabular}{ r | r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r }
 & Data & ZH & WH & otherHiggs & ssWWQCD & ssWWEW & ssWWINT & qqWZgt0j & ZZ & WWW & Other VVV & ttV & tZ & $\mu$Fake(dd) & eFake(dd) & e-QFlip(dd)\tabularnewline
\hline
CutVR1BJMM\_DPhill & \ensuremath{1} & \ensuremath{1.37\pm 0.04} & \ensuremath{16.34\pm 0.36} & \ensuremath{31.42\pm 0.46} & \ensuremath{27.03\pm 1.81} & \ensuremath{31.11\pm 0.53} & \ensuremath{2.68\pm 0.06} & \ensuremath{305.11\pm 98.21} & \ensuremath{32.35\pm 2.75} & \ensuremath{23.22\pm 0.97} & \ensuremath{0.67\pm 0.02} & \ensuremath{147.09\pm 1.39} & \ensuremath{14.16\pm 0.09} & \ensuremath{393.30\pm 35.89} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVR1BJMM\_DRll & \ensuremath{1} & \ensuremath{1.37\pm 0.06} & \ensuremath{16.34\pm 0.37} & \ensuremath{31.42\pm 0.53} & \ensuremath{26.75\pm 1.65} & \ensuremath{31.07\pm 0.54} & \ensuremath{2.68\pm 0.06} & \ensuremath{304.61\pm 99.49} & \ensuremath{32.32\pm 3.10} & \ensuremath{23.16\pm 1.00} & \ensuremath{0.67\pm 0.03} & \ensuremath{147.02\pm 1.57} & \ensuremath{14.14\pm 0.11} & \ensuremath{392.64\pm 34.83} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVR1BJMM\_MET & \ensuremath{1} & \ensuremath{1.37\pm 0.13} & \ensuremath{16.31\pm 0.39} & \ensuremath{31.20\pm 0.91} & \ensuremath{26.37\pm 1.82} & \ensuremath{30.19\pm 0.57} & \ensuremath{2.57\pm 0.12} & \ensuremath{302.99\pm 108.33} & \ensuremath{32.33\pm 4.24} & \ensuremath{22.61\pm 1.49} & \ensuremath{0.65\pm 0.09} & \ensuremath{145.17\pm 1.67} & \ensuremath{14.11\pm 0.24} & \ensuremath{392.71\pm 42.83} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVR1BJMM\_Mjj & \ensuremath{1} & \ensuremath{1.36\pm 0.15} & \ensuremath{16.30\pm 0.66} & \ensuremath{31.16\pm 1.06} & \ensuremath{26.22\pm 1.51} & \ensuremath{26.24\pm 0.75} & \ensuremath{2.25\pm 0.09} & \ensuremath{301.24\pm 141.61} & \ensuremath{32.18\pm 4.16} & \ensuremath{22.99\pm 1.50} & \ensuremath{0.67\pm 0.08} & \ensuremath{146.08\pm 2.12} & \ensuremath{13.74\pm 0.31} & \ensuremath{391.12\pm 41.95} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVR1BJMM\_Mll & \ensuremath{1} & \ensuremath{1.29\pm 0.06} & \ensuremath{15.21\pm 0.31} & \ensuremath{29.10\pm 0.46} & \ensuremath{16.86\pm 1.10} & \ensuremath{23.36\pm 0.37} & \ensuremath{1.95\pm 0.05} & \ensuremath{262.62\pm 99.44} & \ensuremath{30.40\pm 3.16} & \ensuremath{16.24\pm 0.72} & \ensuremath{0.51\pm 0.03} & \ensuremath{118.85\pm 1.35} & \ensuremath{11.82\pm 0.07} & \ensuremath{371.34\pm 39.67} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVR1BJMM\_RNN & \ensuremath{1} & \ensuremath{1.37\pm 0.10} & \ensuremath{16.34\pm 0.44} & \ensuremath{31.42\pm 0.78} & \ensuremath{27.03\pm 4.54} & \ensuremath{31.11\pm 1.49} & \ensuremath{2.68\pm 0.16} & \ensuremath{305.11\pm 108.68} & \ensuremath{32.35\pm 5.32} & \ensuremath{23.22\pm 1.97} & \ensuremath{0.67\pm 0.05} & \ensuremath{147.09\pm 2.76} & \ensuremath{14.16\pm 0.26} & \ensuremath{393.30\pm 62.35} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVR1BJMM\_leadJetEta & \ensuremath{1} & \ensuremath{1.37\pm 0.05} & \ensuremath{16.34\pm 0.49} & \ensuremath{31.42\pm 0.73} & \ensuremath{27.03\pm 2.76} & \ensuremath{31.11\pm 0.73} & \ensuremath{2.68\pm 0.09} & \ensuremath{305.11\pm 125.23} & \ensuremath{32.35\pm 2.90} & \ensuremath{23.22\pm 1.55} & \ensuremath{0.67\pm 0.04} & \ensuremath{147.09\pm 2.11} & \ensuremath{14.16\pm 0.14} & \ensuremath{393.30\pm 52.84} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVR1BJMM\_leadJetPt & \ensuremath{1} & \ensuremath{1.35\pm 0.12} & \ensuremath{16.15\pm 0.49} & \ensuremath{30.05\pm 0.97} & \ensuremath{22.89\pm 1.38} & \ensuremath{26.59\pm 0.66} & \ensuremath{1.58\pm 0.11} & \ensuremath{291.77\pm 99.19} & \ensuremath{32.00\pm 4.39} & \ensuremath{21.34\pm 2.08} & \ensuremath{0.62\pm 0.07} & \ensuremath{139.69\pm 2.81} & \ensuremath{13.68\pm 0.31} & \ensuremath{388.22\pm 37.31} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVR1BJMM\_leadLepEta & \ensuremath{1} & \ensuremath{1.37\pm 0.06} & \ensuremath{16.34\pm 0.41} & \ensuremath{31.42\pm 0.62} & \ensuremath{27.03\pm 2.26} & \ensuremath{31.11\pm 0.70} & \ensuremath{2.68\pm 0.08} & \ensuremath{305.11\pm 106.65} & \ensuremath{32.35\pm 3.38} & \ensuremath{23.22\pm 1.29} & \ensuremath{0.67\pm 0.04} & \ensuremath{147.09\pm 1.93} & \ensuremath{14.16\pm 0.13} & \ensuremath{393.30\pm 45.88} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVR1BJMM\_leadLepPt & \ensuremath{1} & \ensuremath{1.36\pm 0.07} & \ensuremath{16.29\pm 0.43} & \ensuremath{31.30\pm 0.59} & \ensuremath{26.41\pm 1.89} & \ensuremath{30.21\pm 0.56} & \ensuremath{2.64\pm 0.07} & \ensuremath{302.01\pm 114.94} & \ensuremath{32.27\pm 3.27} & \ensuremath{22.70\pm 1.13} & \ensuremath{0.65\pm 0.03} & \ensuremath{144.73\pm 1.74} & \ensuremath{14.08\pm 0.14} & \ensuremath{392.86\pm 51.90} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVR1BJMM\_nJets & \ensuremath{1} & \ensuremath{1.37\pm 0.14} & \ensuremath{16.34\pm 0.71} & \ensuremath{31.42\pm 1.16} & \ensuremath{27.03\pm 3.66} & \ensuremath{31.11\pm 1.45} & \ensuremath{2.68\pm 0.12} & \ensuremath{305.10\pm 114.13} & \ensuremath{32.35\pm 4.26} & \ensuremath{23.22\pm 1.75} & \ensuremath{0.67\pm 0.07} & \ensuremath{147.06\pm 4.96} & \ensuremath{14.16\pm 0.42} & \ensuremath{393.22\pm 62.51} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVR1BJMM\_subleadJetEta & \ensuremath{1} & \ensuremath{1.37\pm 0.08} & \ensuremath{16.34\pm 0.69} & \ensuremath{31.42\pm 0.93} & \ensuremath{27.03\pm 2.79} & \ensuremath{31.11\pm 0.79} & \ensuremath{2.68\pm 0.09} & \ensuremath{305.11\pm 141.37} & \ensuremath{32.35\pm 4.17} & \ensuremath{23.22\pm 1.56} & \ensuremath{0.67\pm 0.05} & \ensuremath{147.09\pm 2.06} & \ensuremath{14.16\pm 0.12} & \ensuremath{393.30\pm 57.91} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVR1BJMM\_subleadJetPt & \ensuremath{1} & \ensuremath{1.36\pm 0.16} & \ensuremath{16.26\pm 0.78} & \ensuremath{30.77\pm 1.07} & \ensuremath{24.19\pm 1.91} & \ensuremath{28.40\pm 0.91} & \ensuremath{1.81\pm 0.10} & \ensuremath{299.61\pm 135.02} & \ensuremath{32.12\pm 4.09} & \ensuremath{22.36\pm 1.64} & \ensuremath{0.65\pm 0.07} & \ensuremath{142.70\pm 3.25} & \ensuremath{13.93\pm 0.33} & \ensuremath{390.71\pm 47.55} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVR1BJMM\_subleadLepEta & \ensuremath{1} & \ensuremath{1.37\pm 0.08} & \ensuremath{16.34\pm 0.41} & \ensuremath{31.42\pm 0.62} & \ensuremath{27.03\pm 2.25} & \ensuremath{31.11\pm 0.69} & \ensuremath{2.68\pm 0.08} & \ensuremath{305.11\pm 100.86} & \ensuremath{32.35\pm 3.18} & \ensuremath{23.22\pm 1.28} & \ensuremath{0.67\pm 0.03} & \ensuremath{147.09\pm 1.92} & \ensuremath{14.16\pm 0.13} & \ensuremath{393.30\pm 44.89} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVR1BJMM\_subleadLepPt & \ensuremath{1} & \ensuremath{1.37\pm 0.08} & \ensuremath{16.33\pm 0.56} & \ensuremath{31.40\pm 0.76} & \ensuremath{26.90\pm 2.66} & \ensuremath{30.90\pm 0.76} & \ensuremath{2.67\pm 0.08} & \ensuremath{304.60\pm 133.31} & \ensuremath{32.32\pm 3.37} & \ensuremath{23.13\pm 1.40} & \ensuremath{0.67\pm 0.03} & \ensuremath{146.80\pm 2.11} & \ensuremath{14.14\pm 0.15} & \ensuremath{393.14\pm 131.10} & \ensuremath{0.00} & \ensuremath{0.00}
\end{tabular}
\end{document}
