%%% created on Fri Mar  3 15:27:52 2023 from TQSampleFolder 'samples' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\providecommand{\xmark}{{\sffamily \bfseries X}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{tabular}{ r | r  r  r  r  r  r }
\ensuremath{\sqrt{s}=13 TeV}, \ensuremath{\mathcal{L}=139 fb^{-1}}  (Full~Run~2) & $W+\gamma$ & $Z+\gamma$ & $W+$jets & $Z+$jets & $t\bar{t}$ & other fake lepton bkg\tabularnewline
\hline
SS DF & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
SS ee & \ensuremath{4131.12\pm 92.39} & \ensuremath{1399.24\pm 50.17} & \ensuremath{4375.40\pm 200.34} & \ensuremath{395.35\pm 15.85} & \ensuremath{215.93\pm 5.72} & \ensuremath{73.72\pm 3.66}\tabularnewline
SS $\mu\mu$ & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00}
\end{tabular}
