%%% created on Fri Mar  3 15:27:52 2023 from TQSampleFolder 'samples' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\providecommand{\xmark}{{\sffamily \bfseries X}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{tabular}{ r | r  r  r  r  r  r }
\ensuremath{\sqrt{s}=13 TeV}, \ensuremath{\mathcal{L}=139 fb^{-1}}  (Full~Run~2) & $W+\gamma$ & $Z+\gamma$ & $W+$jets & $Z+$jets & $t\bar{t}$ & other fake lepton bkg\tabularnewline
\hline
SS DF & \ensuremath{6746.99\pm 125.37} & \ensuremath{1766.01\pm 57.34} & \ensuremath{7053.64\pm 271.74} & \ensuremath{495.52\pm 22.64} & \ensuremath{350.87\pm 7.08} & \ensuremath{115.32\pm 3.74}\tabularnewline
SS ee & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
SS $\mu\mu$ & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00}
\end{tabular}
