\usepackage{xspace}
\newcommand{\wrap}[1]{\ensuremath{#1}\xspace}
\newcommand {\hhref}[2]{\href{#1}{\textcolor{blue}{\underline{#2}}}}
\newcommand {\bhref}[2]{\href{#1}{\textcolor{black}{\underline{#2}}}}

\newcommand\pythia{\textsc{Pythia8}\xspace}
\newcommand\powheg{\textsc{Powheg}\xspace}
\newcommand\sherpa{\textsc{Sherpa}\xspace}
\newcommand\herwig{\textsc{Herwig}\xspace}
\newcommand\geant{\textsc{GEANT}\xspace}

\def\tthl {\ensuremath{t\bar{t}H \rightarrow {leptons}}\xspace}
\def\ttbar{\ensuremath{t\bar{t}}\xspace}
\def\ttbarj{\ensuremath{t\bar{t}+\text{jets}}\xspace}

\def\ttj  {\ensuremath{t\bar{t}+\text{jets}}\xspace}
\def\tth  {\ensuremath{t\bar{t}H}\xspace}
\def\bbh  {\ensuremath{b\bar{b}H}\xspace}
\def\ttv  {\ensuremath{t\bar{t}V}\xspace}
\def\ttww {\ensuremath{t\bar{t}WW}\xspace}
\def\ttw  {\ensuremath{t\bar{t}W}\xspace}
\def\ttz  {\ensuremath{t\bar{t}Z}\xspace}
\def\ttg  {\ensuremath{t\bar{t}\gamma^{*}}\xspace}
\def\ttgj {\ensuremath{t\bar{t}\gamma+\text{jets}}\xspace}
\def\ttdy {\ensuremath{t\bar{t}Z/\gamma^{*}}\xspace}

\newcommand{\zjet}  {\ensuremath{\text{Z+jet}}}
\newcommand{\zgam}  {\ensuremath{\text{Z+}\gamma}}
\newcommand{\zee}   {\ensuremath{\text{Z\rightarrow ee}}}
\newcommand{\wjet}  {\ensuremath{\text{W+jet}}}
\newcommand{\wzb}   {\ensuremath{\text{WZ+b}}}

\newcommand{\tthw}  {\ensuremath{t\bar{t} H\rightarrow t\bar{t} W^+W^-\rightarrow W^+bW^-\bar{b}W^+W^-}\xspace}
\newcommand{\ttht}  {\ensuremath{t\bar{t} H\rightarrow t\bar{t} \tau^+\tau^-\rightarrow W^+bW^-\bar{b}\tau^+\tau^-}\xspace}

\newcommand{\tthww}  {\ensuremath{t\bar{t} H\rightarrow t\bar{t} W^+W^-}\xspace}
\newcommand{\tthtt}  {\ensuremath{t\bar{t} H\rightarrow t\bar{t} \tau^+\tau^-}\xspace}
\newcommand{\tthbb}  {\ensuremath{t\bar{t} H\rightarrow t\bar{t} b\bar{b}}\xspace}
\newcommand{\tthgg}  {\ensuremath{t\bar{t} H\rightarrow t\bar{t} \gamma\gamma}\xspace}

\newcommand{\tthtaul}{\ensuremath{ttH\rightarrow 2\text{-lepton} + 1\text{-}\tau}}
\newcommand{\tthtaus}{\ensuremath{ttH\rightarrow 1\text{-lepton} + 2\text{-}\tau}}

\newcommand{\tthp}  {\ensuremath{\text{t}\bar{\text{t}} \text{H}}\xspace}
\newcommand{\tthtau}{\ensuremath{t\bar{t} H\rightarrow t\bar{t} \tau^+\tau^-}\xspace}
\newcommand{\tthll} {\ensuremath{t\bar{t} H \rightarrow l^{\pm}l^{\pm}+\text{b-jets}}}
\newcommand{\tthlll}{\ensuremath{t\bar{t} H \rightarrow 3l+\text{b-jets}}}
\newcommand{\tthllll}{\ensuremath{t\bar{t} H \rightarrow 4l+\text{b-jets}}}
\newcommand{\tthllt}{\ensuremath{t\bar{t} H \rightarrow l^{\pm}l^{\pm}+\text{b-jets}+\tau\text{-jet}}}


\newcommand{\cmet}{\ensuremath{\cancel{\it{E}}_{T}}\xspace}
\def\met{\ensuremath{E_{\textrm{T}}^{\textrm{miss}}}\xspace}
\def\pt{\ensuremath{p_{\textrm{T}}}\xspace}
\def\pT{\ensuremath{p_{\textrm{T}}}\xspace}
\def\mmm{\ensuremath{m_{\mu\mu}}}
\def\mumu{\ensuremath{\mu^{+}\mu^{-}}}
\newcommand{\ptsublead}{\wrap{p_{\mathrm{T}}^{\textrm{sublead}}}}
\newcommand{\ptlead}{\wrap{p_{\mathrm{T}}^{\textrm{lead}}}}

\newcommand{\hmm}{\ensuremath{H \rightarrow \mu^+\mu^-}\xspace}
\newcommand{\hbb}{\ensuremath{H \rightarrow b\bar{b}}\xspace}
\newcommand{\zmm}{\ensuremath{Z \rightarrow \mu^+\mu^-}\xspace}
\newcommand{\cb}{\color{blue}}
\newcommand{\cbl}{\color{black}}
\newcommand{\cred}{\color{red}}
\newcommand{\cg}{\color{green}}
\newcommand{\cs}{\color{black}}
\newcommand{\cw}{\color{white}}
\newcommand{\cmgta}{\color{magenta}}
\newcommand{\cgray}{\color{gray}}
\newcommand{\GeV}{GeV}
\newcommand{\TeV}{TeV}
\newcommand{\njet}{\ensuremath{N_{\text{jet}}}}
\def\dbline{\noalign{\vskip 0.10truecm\hrule\vskip 0.05truecm\hrule\vskip 0.10truecm}}
\def\sgline{\noalign{\vskip 0.10truecm\hrule\vskip 0.10truecm}}

\newcommand{\CC}{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\bf +}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\bf +}\xspace}
%\def\CC{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}\xspace}
\newcommand{\vhww}{\ensuremath{VH(H\rightarrow WW^*)}\xspace}
\newcommand{\hww}{\ensuremath{H\rightarrow WW^*}\xspace}
\newcommand{\HWW}{\ensuremath{H\rightarrow WW^*}\xspace}
\newcommand{\WZ}{\wrap{WZ}}
\newcommand{\ZZ}{\wrap{ZZ}}
\newcommand{\WW}{\wrap{WW}}
\newcommand{\WWW}{\wrap{WWW}}
\newcommand{\Zjets}{\wrap{Z\textrm{+jets}}}
\newcommand{\Wjets}{\wrap{W\textrm{+jets}}}
\newcommand{\Vjets}{\wrap{V\textrm{+jets}}}
\newcommand{\VH}{\wrap{VH}}
\newcommand{\WH}{\wrap{WH}}
\newcommand{\ZH}{\wrap{ZH}}
\newcommand{\Vy}{\wrap{V\textrm{+}\gamma}}
\newcommand{\Wy}{\wrap{W\textrm{+}\gamma}}
\newcommand{\Zy}{\wrap{Z\textrm{+}\gamma}}
\newcommand{\tZ}{\wrap{tZ}}
\newcommand{\tWZ}{\wrap{tWZ}}
\newcommand{\ttV}{\wrap{\ttbar V}}
\newcommand{\ttZ}{\wrap{\ttbar Z}}
\newcommand{\ttW}{\wrap{\ttbar W}}
\newcommand{\ttH}{\wrap{\ttbar H}}
\newcommand{\vhdfos}{\VH $2\ell$ DFOS\xspace}
\newcommand{\vhos}{$2\ell$ OS\xspace}
\newcommand{\whss}{$2\ell$ SS\xspace}
\newcommand{\whzdep}{$3\ell$ $Z$-depleted\xspace}
\newcommand{\whzdom}{$3\ell$ $Z$-dominated\xspace}
\newcommand{\zhonesfos}{$4\ell$ 1-SFOS\xspace}
\newcommand{\zhtwosfos}{$4\ell$ 2-SFOS\xspace}
\newcommand{\Zee}{\wrap{Z/\gamma^* \to e^{\pm}e^{\mp}}}

\newcommand{\muu}{\wrap{m_{\mu\mu}}}
\newcommand{\mll}{\wrap{m_{\ell\ell}}}
\newcommand{\mlll}{\wrap{m_{\ell\ell\ell}}}
\newcommand{\mjj}{\ensuremath{m_{jj}}\xspace}
\newcommand{\dyjj}{\ensuremath{\Delta Y_{jj}}\xspace}
\newcommand{\Nbjet}{\wrap{N_{b\mathrm{-jet}}}}
\newcommand{\bjet}{\wrap{b\mathrm{-jet}}}
\newcommand{\bjets}{\wrap{b\mathrm{-jets}}}

\newcommand{\ptvarconethirty}{\wrap{\ensuremath{p_{\text{T,varcone}}^{30}}}}


\newcommand{\ANNVH}{\wrap{\textrm{ANN}_{VH}}}
\newcommand{\ANNggF}{\wrap{\textrm{ANN}_{\textrm{ggF}}}}
\newcommand{\ANNVBF}{\wrap{\textrm{ANN}_{\textrm{VBF}}}}
\newcommand{\ANNZjets}{\wrap{\textrm{ANN}_{Z\textrm{+jets}}}}
\newcommand{\ANNTop}{\wrap{\textrm{ANN}_{\textrm{top}}}}
\newcommand{\ANNWW}{\wrap{\textrm{ANN}_{WW}}}
\newcommand{\ANNZdom}{\wrap{\textrm{ANN}_{\textrm{Zdom}}}}
\newcommand{\ANNZdep}{\wrap{\textrm{ANN}_{\textrm{Zdep}}^{\Delta}}}
\newcommand{\antiid}{\wrap{\textit{anti-id}}}
\newcommand{\id}{\wrap{\textit{id}}}

\newcommand{\FF}{\wrap{\textrm{FF}}}
\newcommand{\FFi}{\wrap{\textrm{FF}_{i}}}
\newcommand{\FFmuMC}{\wrap{\textrm{FF}_{\mu}^{\textrm{MC}}}}
\newcommand{\FFmuData}{\wrap{\textrm{FF}_{\mu}^{\textrm{Data}}}}
\newcommand{\FFmu}{\wrap{\textrm{FF}_{\mu}}}
\newcommand{\thetaarrow}{\wrap{\vec{\theta}}}
\newcommand{\SRfake}{\wrap{N_{\textrm{fakes}}^{n\times\id}}}
\newcommand{\CRfake}{\wrap{N_{\textrm{fakes}}^{(n-1)\times\id+\antiid}}}
\newcommand{\SRdata}{\wrap{N_{\textrm{data}}^{n\times\id}}}
\newcommand{\CRdata}{\wrap{N_{\textrm{data}}^{(n-1)\times\id+\antiid}}}
\newcommand{\SRprompt}{\wrap{N_{\textrm{prompt}}^{n\times\id}}}
\newcommand{\CRprompt}{\wrap{N_{\textrm{prompt}}^{(n-1)\times\id+\antiid}}}
\newcommand{\CRdataDouble}{\wrap{N_{\textrm{data}}^{(n-2)\times\id+2\times\antiid}}}
\newcommand{\CRpromptDouble}{\wrap{N_{\textrm{prompt}}^{(n-2)\times\id+2\times\antiid}}}
\newcommand{\idfake}{\wrap{N_{\textrm{fake}}^{\id}}}
\newcommand{\antiidfake}{\wrap{N_{\textrm{fake}}^{\antiid}}}
\newcommand{\iddata}{\wrap{N_{\textrm{data}}^{\id}}}
\newcommand{\antiiddata}{\wrap{N_{\textrm{data}}^{\antiid}}}
\newcommand{\idprompt}{\wrap{N_{\textrm{prompt}}^{\id}}}
\newcommand{\antiidprompt}{\wrap{N_{\textrm{prompt}}^{\antiid}}}
\newcommand{\idttV}{\wrap{N_{\ttV}^{\id}}}
\newcommand{\antiidttV}{\wrap{N_{\ttV}^{\antiid}}}
\newcommand{\idttH}{\wrap{N_{\ttH}^{\id}}}
\newcommand{\antiidttH}{\wrap{N_{\ttH}^{\antiid}}}
\newcommand{\idWZ}{\wrap{N_{\WZ}^{\id}}}
\newcommand{\idZZ}{\wrap{N_{\ZZ}^{\id}}}
\newcommand{\idVVV}{\wrap{N_{\VVV}^{\id}}}
\newcommand{\idotherprompt}{\wrap{N_{\textrm{other~prompt}}^{\id}}}
\newcommand{\antiidotherprompt}{\wrap{N_{\textrm{other~prompt}}^{\antiid}}}
\newcommand{\iddatai}{\wrap{N_{\textrm{data}, i}^{\id}}}
\newcommand{\antiiddatai}{\wrap{N_{\textrm{data}, i}^{\antiid}}}
\newcommand{\idprompti}{\wrap{N_{\textrm{prompt}, i}^{\id}}}
\newcommand{\antiidprompti}{\wrap{N_{\textrm{prompt}, i}^{\antiid}}}
\newcommand{\idpromptik}{\wrap{N_{\textrm{prompt}, i, k}^{\id}}}
\newcommand{\antiidpromptik}{\wrap{N_{\textrm{prompt}, i, k}^{\antiid}}}
\newcommand{\idfakei}{\wrap{N_{\textrm{fake}, i}^{\id}}}
\newcommand{\antiidfakei}{\wrap{N_{\textrm{fake}, i}^{\antiid}}}
\newcommand{\muonCR}{\wrap{\textrm{CR}_{\ttbar}^{\mu^{\pm}e^{\mp}\mu^{\pm}}}}
\newcommand{\muonIDCR}{\wrap{\textrm{ID~CR}_{\ttbar}^{\mu^{\pm}e^{\mp}\mu^{\pm}}}}
\newcommand{\muonAntiIDCR}{\wrap{\textrm{AntiID~CR}_{\ttbar}^{\mu^{\pm}e^{\mp}\mu^{\pm}}}}
\newcommand{\heavyCR}{\wrap{\textrm{CR}_{\ttbar}^{e^{\pm}\mu^{\mp}e^{\pm}}}}
\newcommand{\heavyIDCR}{\wrap{\textrm{ID~CR}_{\ttbar}^{e^{\pm}\mu^{\mp}e^{\pm}}}}
\newcommand{\heavyAntiIDCR}{\wrap{\textrm{AntiID~CR}_{\ttbar}^{e^{\pm}\mu^{\mp}e^{\pm}}}}
\newcommand{\gammaCR}{\wrap{\textrm{CR}_{\Zy}^{\mu^{\pm}\mu^{\mp}e}}}
\newcommand{\gammaIDCR}{\wrap{\textrm{ID~CR}_{\Zy}^{\mu^{\pm}\mu^{\mp}e}}}
\newcommand{\gammaAntiIDCR}{\wrap{\textrm{AntiID~CR}_{\Zy}^{\mu^{\pm}\mu^{\mp}e}}}
\newcommand{\lightCR}{\wrap{\textrm{CR}_{\Zjets}^{\mu^{\pm}\mu^{\mp}e}}}
\newcommand{\lightIDCR}{\wrap{\textrm{ID~CR}_{\Zjets}^{\mu^{\pm}\mu^{\mp}e}}}
\newcommand{\lightAntiIDCR}{\wrap{\textrm{AntiID~CR}_{\Zjets}^{\mu^{\pm}\mu^{\mp}e}}}
\newcommand{\sigStat}{\wrap{\sigma_{\textrm{stat}}^{\textrm{fit}}}}
\newcommand{\sigStatXS}{\wrap{\sigma_{\textrm{stat+xs}}^{\textrm{fit}}}}
\newcommand{\sigStatZH}{\wrap{\sigma_{\textrm{stat}}}}
\newcommand{\sigStatXSZH}{\wrap{\sigma_{\textrm{stat+xs}}}}
\newcommand{\sigXSZH}{\wrap{\sigma_{\textrm{xs}}}}
\newcommand{\sigXSZHUp}{\wrap{\sigma_{\textrm{xs}}^{\textrm{Up}}}}
\newcommand{\sigXSZHDown}{\wrap{\sigma_{\textrm{xs}}^{\textrm{Down}}}}
\newcommand{\sigNonclosure}{\wrap{\sigma_{\textrm{non-closure}}}}
\newcommand{\sigTotal}{\wrap{\sigma_{\textrm{total}}}}
\newcommand{\mtW}{\wrap{m_{\textrm T}^W}}
\newcommand{\mt}{\wrap{m_{\textrm T}}}


\newcommand{\SF}{\wrap{\textrm{SF}}}
\newcommand{\SFif}{\wrap{\textrm{SF}_f^i}}
\newcommand{\SFgamma}{\wrap{\textrm{SF}_{\gamma}}}
\newcommand{\SFlight}{\wrap{\textrm{SF}_\textrm{L}}}
\newcommand{\SFheavy}{\wrap{\textrm{SF}_\textrm{H}}}

\newcommand{\iddataij}{\wrap{N_{\textrm{data}, ij}^{\id}}}
\newcommand{\idpromptij}{\wrap{N_{\textrm{prompt}, ij}^{\id}}}
\newcommand{\idpromptijk}{\wrap{N_{\textrm{prompt}, ijk}^{\id}}}
\newcommand{\idfakeij}{\wrap{N_{\textrm{fake}, ij}^{\id}}}
\newcommand{\antiidfakeijf}{\wrap{N_{\textrm{fake}, ijf}^{\antiid}}}

\newcommand{\antiidgamma}{\wrap{N_{\gamma\textrm{,~MC}}^{\antiid}}}
\newcommand{\antiidlight}{\wrap{N_{\textrm{light,~MC}}^{\antiid}}}
\newcommand{\antiidheavy}{\wrap{N_{\textrm{heavy,~MC}}^{\antiid}}}

\newcommand{\CRgamma}{\wrap{\textrm{CR}_{\gamma}}}
\newcommand{\CRlight}{\wrap{\textrm{CR}_{\textrm{L}}}}
\newcommand{\CRheavy}{\wrap{\textrm{CR}_{\textrm{H}}}}

\newcommand{\SRfakee}{\wrap{N_{\textrm{e~fakes}}^{n\times\id}}}
\newcommand{\NCRgamma}{\wrap{N_{\gamma\textrm{,~MC}}^{(n-1)\times\id+\antiid~e}}}
\newcommand{\NCRlight}{\wrap{N_{\textrm{L,~MC}}^{(n-1)\times\id+\antiid~e}}}
\newcommand{\NCRheavy}{\wrap{N_{\textrm{H,~MC}}^{(n-1)\times\id+\antiid~e}}}

\newcommand{\sigNonclosureFit}{\wrap{\sigma_{\textrm{non-closure}}^{\textrm{fit}}}}
\newcommand{\sigNonclosureExt}{\wrap{\sigma_{\textrm{non-closure}}^{\textrm{ext}}}}
\newcommand{\Ypre}{\wrap{Y_{\text{pre}}}}
\newcommand{\Yest}{\wrap{Y_{\text{est}}}}
\newcommand{\sigYpre}{\wrap{\sigma_{\Ypre}}}
\newcommand{\Ypref}{\wrap{Y_{\text{pre}}}}
\newcommand{\Yestf}{\wrap{Y_{\text{est}}}}
\newcommand{\sigYpref}{\wrap{\sigma_{\Ypref}}}

%ZH Fake
\newcommand{\muonCRZH}{\wrap{\textrm{CR}_{\Zjets}^{2\ell+\mu}}}
\newcommand{\muonIDCRZH}{\wrap{\textrm{ID~CR}_{\Zjets}^{2\ell+\mu}}}
\newcommand{\muonAntiIDCRZH}{\wrap{\textrm{AntiID~CR}_{\Zjets}^{2\ell+\mu}}}
\newcommand{\elecCRZH}{\wrap{\textrm{CR}_{\Zjets}^{2\ell+e}}}
\newcommand{\elecIDCRZH}{\wrap{\textrm{ID~CR}_{\Zjets}^{2\ell+e}}}
\newcommand{\elecAntiIDCRZH}{\wrap{\textrm{AntiID~CR}_{\Zjets}^{2\ell+e}}}

\newcommand{\CRZHOneantiidmuon}{\wrap{\textrm{CR}^{3 \ell+\cancel{\mu}}}}
\newcommand{\CRZHOneantiidelec}{\wrap{\textrm{CR}^{3 \ell+\cancel{e}}}}
\newcommand{\CRZHTwoantiidmuon}{\wrap{\textrm{CR}^{2 \ell+2 \cancel{\mu}}}}
\newcommand{\CRZHTwoantiidelec}{\wrap{\textrm{CR}^{2 \ell+2 \cancel{e}}}}
\newcommand{\CRZHTwoantiiddf}{\wrap{\textrm{CR}^{2 \ell+\cancel{\mu}\cancel{e}}}}

\newcommand{\NZHOneantiidmuon}{\wrap{N_{\textrm{fake}}^{3 \ell+\cancel{\mu}}}}
\newcommand{\NZHOneantiidelec}{\wrap{N_{\textrm{fake}}^{3 \ell+\cancel{e}}}}
\newcommand{\NZHTwoantiidmuon}{\wrap{N_{\textrm{fake}}^{2 \ell+2 \cancel{\mu}}}}
\newcommand{\NZHTwoantiidelec}{\wrap{N_{\textrm{fake}}^{2 \ell+2 \cancel{e}}}}
\newcommand{\NZHTwoantiiddf}{\wrap{N_{\textrm{fake}}^{2 \ell+\cancel{\mu}\cancel{e}}}}
\newcommand{\NZHFour}{\wrap{N_{\textrm{fake}}^{4 \ell}}}

\newcommand{\sigStatCR}{\wrap{\sigma_{\textrm{stat~CR}}}}
\newcommand{\sigFFe}{\wrap{\sigma_{\FF_e}}}
\newcommand{\sigFFm}{\wrap{\sigma_{\FF_\mu}}}

% charge misid
\newcommand{\CRZeess}{\wrap{\textrm{CR}^{ss}_{\Z\rarrow ee}}}
\newcommand{\CRZeeos}{\wrap{\textrm{CR}^{os}_{\Z\rarrow ee}}}
\newcommand{\ssdataij}{\wrap{N_{\textrm{data}, ij}^{ss}}}
\newcommand{\ssbkgij}{\wrap{N_{\textrm{other}, ij}^{ss}}}
\newcommand{\ssqflipbkgij}{\wrap{N_{\textrm{charge~misid}, ij}^{ss}}}
\newcommand{\osdataij}{\wrap{N_{\textrm{data}, ij}^{os}}}

% Statistical analysis
\newcommand{\iSRdata}{\wrap{N_{hi}}}
\newcommand{\mus}{\wrap{\mu_{s}}}
\newcommand{\mub}{\wrap{\mu_{b}}}
\newcommand{\iSRsig}{\wrap{S_{shi}(\thetaarrow)}}
\newcommand{\iSRbkg}{\wrap{B_{bhi}(\thetaarrow)}}
\newcommand{\iCRdata}{\wrap{N_{c}}}
\newcommand{\iCRsig}{\wrap{S_{sc}(\thetaarrow)}}
\newcommand{\iCRbkg}{\wrap{B_{bc}(\thetaarrow)}}

\newcommand{\qu}{\ensuremath{q(\mathrm \mus)}\xspace}
\newcommand{\qz}{\ensuremath{q({\mathrm 0})}\xspace}
\newcommand{\pz}{\ensuremath{p_{\mathrm 0}}\xspace}
\newcommand{\Lmax}{\ensuremath{\mathcal{L}_{\textrm{max}}}\xspace}
\newcommand{\thetauhat}{\ensuremath{\hat{\vec{\theta}}(\mu_s)}\xspace}
\newcommand{\mubhat}{\wrap{\hat{\mu}_{b}(\mu_s)}\xspace}

\newcommand{\muVH}{\wrap{\mu_{\VH}}}
\newcommand{\muWH}{\wrap{\mu_{\WH}}}
\newcommand{\muZH}{\wrap{\mu_{\ZH}}}
\newcommand{\XS}{\wrap{\sigma}}
\newcommand{\BR}{\wrap{\mathcal{B}}}
\newcommand{\alphaS}{\ensuremath{ \alpha_{\mathrm{S}} }\xspace }