\documentclass{standalone}
\usepackage{tikz}
\usepackage{underscore}
\usepackage[T1]{fontenc}
\usetikzlibrary{positioning,arrows}
\begin{document}
\begingroup
\tikzstyle{block} = [rectangle, draw, fill=blue!20, text width=10em, inner sep=2.5pt, text centered, rounded corners, minimum height=2em]
\tikzstyle{job} = [rectangle, draw, fill=red!20, inner sep=2.5pt, rounded corners, font={\tiny}]
\tikzstyle{line} = [draw, -latex']

\begin{tikzpicture}[]
\node [block] (basecut) {__baseCut__};
\node [block, below=of basecut] (cutstxs) {Signal split into STXS bins};
\node [block, below=of cutstxs] (cutchannels) {_CutChannels};
\node [block, below=of cutchannels] (cutpartsexist) {_CutPartsExist};
\node [block, below=of cutpartsexist] (cutchannels) {Channel Selection};
\node [block, below=of cutchannels] (cuttrigger) {Trigger Selection};
\node [block, below=of cuttrigger] (cuttriggermatch) {Trigger Matching};
\node [block, below=of cuttriggermatch] (cutdatadrivenmufake) {W+jets flavour split muon};
\node [block, below=of cutdatadrivenmufake] (cutdatadrivenelfake) {W+jets flavour split electron};
\node [block, below=of cutdatadrivenelfake] (cutsplitelfake) {split fake electron by source};
\node [block, below=of cutsplitelfake] (cutjetcleaning) {Jet Cleaning};
\node [block, below=of cutjetcleaning] (cutvgammavjetoverlap) {Overlap: Vgamma/Vjets};
\node [block, below=of cutvgammavjetoverlap] (cut2leptons) {Only two Leptons};
\node [block, below=of cut2leptons] (cutleadleptonpt) {$p_{t}^{lead} > 22$ GeV};
\node [block, below=of cutleadleptonpt] (cutsubleadleptonpt) {$p_{t}^{\rm sublead} > 15$};
\node [block, below=of cutsubleadleptonpt] (cutremovehigheventweights) {Remove High Eventweight Events};
\node [block, below=of cutremovehigheventweights] (cutosleptons) {OS Leptons};
\node [block, below=of cutosleptons] (cutmll) {$M_{\ell\ell} > 12/10$ GeV};
\node [block, below=of cutmll] (cutzveto) {SF: Z Veto};
\node [block, below=of cutzveto] (cutlepselection) {Leptons ID, singleFakes 1 anti-ID,1 ID, doubleFakes 2*anti-ID};
\node [block, below=of cutlepselection] (cutdrll) {$\DeltaR_{\ell\ell} > 0.1$};
\node [block, below=of cutdrll] (cutqcdff) {Apply QCD FF weight};
\node [block, below=of cutqcdff] (cutff) {Apply fake factor};
\node [block, below=of cutff] (cutmvanorm) {MVA normalization factors};
\node [block, below=of cutmvanorm] (cutmultiannsignjet) {$n_{\textrm{jets,tight}} \geq \textrm{2}$};
\node [block, below=of cutmultiannsignjet] (cutmultiannsigbtag) {$n_{\textrm{bjets}} = \textrm{0}$};
\node [block, below=of cutmultiannsigbtag] (cutmultiannblindingdataforced) {Blinding: no data (forced)};
\node [block, below=of cutmultiannblindingdataforced] (cutmultiannsigdijetmass) {$|m_{jj} - \textrm{85}| < \textrm{15}$ GeV};
\node [block, below=of cutmultiannsigdijetmass] (cutmultiannsigdyjj) {$\Delta Y_{jj} < 1.2$};
\node [block, below=of cutmultiannsigdyjj] (cutmultiannsigannsr) {ANN_{\textrm{multi,VH}} >= 0.2};
\path [line] (node cs:name=cutmultiannsigdyjj, anchor=south) -| (node cs:name=cutmultiannsigannsr, anchor=north);
\path [line] (node cs:name=cutmultiannsigdijetmass, anchor=south) -| (node cs:name=cutmultiannsigdyjj, anchor=north);
\path [line] (node cs:name=cutmultiannblindingdataforced, anchor=south) -| (node cs:name=cutmultiannsigdijetmass, anchor=north);
\path [line] (node cs:name=cutmultiannsigbtag, anchor=south) -| (node cs:name=cutmultiannblindingdataforced, anchor=north);
\path [line] (node cs:name=cutmultiannsignjet, anchor=south) -| (node cs:name=cutmultiannsigbtag, anchor=north);
\path [line] (node cs:name=cutmvanorm, anchor=south) -| (node cs:name=cutmultiannsignjet, anchor=north);
\path [line] (node cs:name=cutff, anchor=south) -| (node cs:name=cutmvanorm, anchor=north);
\node [block, right=1*0.1cm+0*(10em+2*2.5pt) of cutmvanorm] (cutzcontrol) {$Z$ validation region};
\path [line] (node cs:name=cutff, anchor=east) -| (node cs:name=cutzcontrol, anchor=north);
\path [line] (node cs:name=cutqcdff, anchor=south) -| (node cs:name=cutff, anchor=north);
\path [line] (node cs:name=cutdrll, anchor=south) -| (node cs:name=cutqcdff, anchor=north);
\path [line] (node cs:name=cutlepselection, anchor=south) -| (node cs:name=cutdrll, anchor=north);
\path [line] (node cs:name=cutzveto, anchor=south) -| (node cs:name=cutlepselection, anchor=north);
\path [line] (node cs:name=cutmll, anchor=south) -| (node cs:name=cutzveto, anchor=north);
\path [line] (node cs:name=cutosleptons, anchor=south) -| (node cs:name=cutmll, anchor=north);
\path [line] (node cs:name=cutremovehigheventweights, anchor=south) -| (node cs:name=cutosleptons, anchor=north);
\node [block, right=2*0.1cm+1*(10em+2*2.5pt) of cutosleptons] (cutssleptons) {SS Leptons};
\node [block, below=of cutssleptons] (cutmllss) {$M_{\ell\ell} > 12/10$ GeV};
\node [block, below=of cutmllss] (cutzvetoss) {SF: Z Veto};
\node [block, below=of cutzvetoss] (cutlepselectionss) {Leptons ID, singleFakes 1 anti-ID,1 ID, doubleFakes 2*anti-ID};
\node [block, below=of cutlepselectionss] (cutdrllss) {$\DeltaR_{\ell\ell} > 0.1$};
\node [block, below=of cutdrllss] (cutqcdffss) {Apply QCD FF weight};
\node [block, below=of cutqcdffss] (cutffss) {Apply fake factor};
\node [block, below=of cutffss] (cutzcontrolss) {$Z$ validation region};
\path [line] (node cs:name=cutffss, anchor=south) -| (node cs:name=cutzcontrolss, anchor=north);
\path [line] (node cs:name=cutqcdffss, anchor=south) -| (node cs:name=cutffss, anchor=north);
\path [line] (node cs:name=cutdrllss, anchor=south) -| (node cs:name=cutqcdffss, anchor=north);
\path [line] (node cs:name=cutlepselectionss, anchor=south) -| (node cs:name=cutdrllss, anchor=north);
\path [line] (node cs:name=cutzvetoss, anchor=south) -| (node cs:name=cutlepselectionss, anchor=north);
\path [line] (node cs:name=cutmllss, anchor=south) -| (node cs:name=cutzvetoss, anchor=north);
\path [line] (node cs:name=cutssleptons, anchor=south) -| (node cs:name=cutmllss, anchor=north);
\path [line] (node cs:name=cutremovehigheventweights, anchor=east) -| (node cs:name=cutssleptons, anchor=north);
\path [line] (node cs:name=cutsubleadleptonpt, anchor=south) -| (node cs:name=cutremovehigheventweights, anchor=north);
\path [line] (node cs:name=cutleadleptonpt, anchor=south) -| (node cs:name=cutsubleadleptonpt, anchor=north);
\path [line] (node cs:name=cut2leptons, anchor=south) -| (node cs:name=cutleadleptonpt, anchor=north);
\path [line] (node cs:name=cutvgammavjetoverlap, anchor=south) -| (node cs:name=cut2leptons, anchor=north);
\path [line] (node cs:name=cutjetcleaning, anchor=south) -| (node cs:name=cutvgammavjetoverlap, anchor=north);
\path [line] (node cs:name=cutsplitelfake, anchor=south) -| (node cs:name=cutjetcleaning, anchor=north);
\path [line] (node cs:name=cutdatadrivenelfake, anchor=south) -| (node cs:name=cutsplitelfake, anchor=north);
\path [line] (node cs:name=cutdatadrivenmufake, anchor=south) -| (node cs:name=cutdatadrivenelfake, anchor=north);
\path [line] (node cs:name=cuttriggermatch, anchor=south) -| (node cs:name=cutdatadrivenmufake, anchor=north);
\path [line] (node cs:name=cuttrigger, anchor=south) -| (node cs:name=cuttriggermatch, anchor=north);
\path [line] (node cs:name=cutchannels, anchor=south) -| (node cs:name=cuttrigger, anchor=north);
\path [line] (node cs:name=cutpartsexist, anchor=south) -| (node cs:name=cutchannels, anchor=north);
\path [line] (node cs:name=cutchannels, anchor=south) -| (node cs:name=cutpartsexist, anchor=north);
\path [line] (node cs:name=cutstxs, anchor=south) -| (node cs:name=cutchannels, anchor=north);
\path [line] (node cs:name=basecut, anchor=south) -| (node cs:name=cutstxs, anchor=north);
\end{tikzpicture}
\endgroup
\end{document}
