\documentclass{article}
\usepackage[a4paper,margin=2cm]{geometry}
\title{Analysis Summary}
\author{generated with CAFCore/CommonAnalysisHelpers by user hengli}
\date{03-03-2023}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage[subpreambles]{standalone}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setcounter{secnumdepth}{0}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows}
\usepackage{hyperref}
\usepackage[open]{bookmark}
\begin{document}
\maketitle
\tableofcontents

\begin{itemize}
\item \textbf{prepare} was run on \textbf{Thu Mar  2 15:25:55 2023} compiled with gcc 8.3.0 under ROOT 6.18/04 using the configuration \textbf{'CFG/prepare-WH-os2l-DF.cfg'} with options \textbf{} \item \textbf{initialize} was run on \textbf{Thu Mar  2 21:46:51 2023} compiled with gcc 8.3.0 under ROOT 6.18/04 using the configuration \textbf{'CFG/initialize-WH-ss2l-DFOS.cfg'} with options \textbf{} \item \textbf{analyze} was run on \textbf{Fri Mar  3 17:42:42 2023} compiled with gcc 8.3.0 under ROOT 6.18/04 using the configuration \textbf{'CFGVH2L/analyze-vh2l-FullRun2-default.cfg'} with options \textbf{'outputFile=/ustcfs2/hengli/VHWW/Output/UnmergedVH2LSRs/unmerged\_VH2LAntiIDCR/unmerged\_VH2LAntiIDCR\_bkg\_X\_c16e\_ddFakes\_mFakes\_mc.part99.root', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false'} \item \textbf{visualize} was run on \textbf{Fri Mar  3 21:43:44 2023} compiled with gcc 8.3.0 under ROOT 6.18/04 using the configuration \textbf{'visualize-FakeCR.cfg'} with options \textbf{'makePlots=*CutMultiANN\_SigANN\_SR*/*', 'outputDir=results/VH2LAntiIDElecCRs', 'inputFile=/ustcfs2/hengli/VHWW/Output/MergedAntiIDCRs/VH2LAntiIDCRs.root', 'cutflowProcessFiles=cutflow-processes-wh3l-efake.txt', 'histogramProcesses=plots-processes-wh3l-efake.txt', 'cutflowCutFiles=cutflow-wh3l.txt'} \end{itemize}
\section[Cut Overview]{Cut Overview}

\centering

\adjustbox{width=\textwidth,height=\textheight,keepaspectratio}{\input{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/VHOS/results/VH2LAntiIDElecCRs/cuts}}

\section[Cutflows]{Cutflows}

\centering

\subsection[Cutflow cutflow-processes-wh3l-efake/cutflow-wh3l for \ensuremath{e\mu+\mu{}e} (Full~Run~2)]{Cutflow cutflow-processes-wh3l-efake/cutflow-wh3l for \ensuremath{e\mu+\mu{}e} (Full~Run~2)}

\centering

\adjustbox{width=\textwidth,height=\textheight,keepaspectratio}{\input{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/VHOS/results/VH2LAntiIDElecCRs/cutflows/run2-emme-cutflow-processes-wh3l-efake-cutflow-wh3l}}

\section[Plots]{Plots}

\centering

\subsection[ANN_{\textrm{multi,VH}} >= 0.2]{ANN_{\textrm{multi,VH}} >= 0.2}

\centering

\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/VHOS/results/VH2LAntiIDElecCRs/plots/run2-emme-CutMultiANN_SigANN_SR-lepPtCorr_antiID-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/VHOS/results/VH2LAntiIDElecCRs/plots/run2-emme-CutMultiANN_SigANN_SR-lepPtCorr_antiID-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/VHOS/results/VH2LAntiIDElecCRs/plots/run2-emme-CutMultiANN_SigANN_SR-lepPtCorr_antiIDFFbins-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/VHOS/results/VH2LAntiIDElecCRs/plots/run2-emme-CutMultiANN_SigANN_SR-lepPtCorr_antiIDFFbins-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/VHOS/results/VH2LAntiIDElecCRs/plots/run2-emme-CutMultiANN_SigANN_SR-lepPt_antiID-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/VHOS/results/VH2LAntiIDElecCRs/plots/run2-emme-CutMultiANN_SigANN_SR-lepPt_antiID-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/VHOS/results/VH2LAntiIDElecCRs/plots/run2-emme-CutMultiANN_SigANN_SR-lepPt_antiIDFFbins-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/VHOS/results/VH2LAntiIDElecCRs/plots/run2-emme-CutMultiANN_SigANN_SR-lepPt_antiIDFFbins-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/VHOS/results/VH2LAntiIDElecCRs/plots/run2-emme-CutMultiANN_SigANN_SR-multiANNPFlow_VH_VHbb-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/VHOS/results/VH2LAntiIDElecCRs/plots/run2-emme-CutMultiANN_SigANN_SR-multiANNPFlow_VH_VHbb-log.pdf}\end{document}