\documentclass{article}
\usepackage[a4paper,margin=2cm]{geometry}
\title{Analysis Summary}
\author{generated with CAFCore/CommonAnalysisHelpers by user hengli}
\date{03-03-2023}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage[subpreambles]{standalone}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setcounter{secnumdepth}{0}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows}
\usepackage{hyperref}
\usepackage[open]{bookmark}
\begin{document}
\maketitle
\tableofcontents

\begin{itemize}
\item \textbf{prepare} was run on \textbf{Fri Aug  5 15:20:16 2022} compiled with gcc 8.3.0 under ROOT 6.18/04 using the configuration \textbf{'CFG/prepare-WH.cfg'} with options \textbf{} \item \textbf{initialize} was run on \textbf{Thu Mar  2 14:05:41 2023} compiled with gcc 8.3.0 under ROOT 6.18/04 using the configuration \textbf{'CFG/initialize-WH3L.cfg'} with options \textbf{} \item \textbf{analyze} was run on \textbf{Thu Mar  2 17:20:47 2023} compiled with gcc 8.3.0 under ROOT 6.18/04 using the configuration \textbf{'CFG/analyze-WH3L-AntiIDCR.cfg'} with options \textbf{'outputFile=/ustcfs2/hengli/VHWW/Output/UnmergedWH3L/unmerged\_WHAntiIDCRs/unmerged\_WHAntiIDCRs\_bkg\_X\_c16e\_ddFakes\_mFakes\_mc.part9.root', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false'} \item \textbf{visualize} was run on \textbf{Fri Mar  3 21:39:35 2023} compiled with gcc 8.3.0 under ROOT 6.18/04 using the configuration \textbf{'visualize-FakeCR.cfg'} with options \textbf{'makePlots=*CutZenriMll/*,*CutZdefi\_bestWithWWWnode\_bveto/*', 'outputDir=results/WH3LAntiIDMuonCRs', 'inputFile=/ustcfs2/hengli/VHWW/Output/MergedAntiIDCRs/WH3LAntiIDCRs.root', 'cutflowProcessFiles=cutflow-processes-wh3l.txt', 'histogramProcesses=plots-processes-wh3l.txt', 'cutflowCutFiles=cutflow-wh3l.txt'} \end{itemize}
\section[Cut Overview]{Cut Overview}

\centering

\adjustbox{width=\textwidth,height=\textheight,keepaspectratio}{\input{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/cuts}}

\section[Cutflows]{Cutflows}

\centering

\subsection[Cutflow cutflow-processes-wh3l/cutflow-wh3l for \ensuremath{3\ell} (Full~Run~2)]{Cutflow cutflow-processes-wh3l/cutflow-wh3l for \ensuremath{3\ell} (Full~Run~2)}

\centering

\adjustbox{width=\textwidth,height=\textheight,keepaspectratio}{\input{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/cutflows/run2-trilep-cutflow-processes-wh3l-cutflow-wh3l}}

\section[Plots]{Plots}

\centering

\subsection[]{}

\centering

\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZdefi_bestWithWWWnode_bveto-lepPtCorr_antiID-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZdefi_bestWithWWWnode_bveto-lepPtCorr_antiID-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZdefi_bestWithWWWnode_bveto-lepPtCorr_antiIDFFbins-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZdefi_bestWithWWWnode_bveto-lepPtCorr_antiIDFFbins-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZdefi_bestWithWWWnode_bveto-lepPt_antiID-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZdefi_bestWithWWWnode_bveto-lepPt_antiID-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZdefi_bestWithWWWnode_bveto-lepPt_antiIDFFbins-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZdefi_bestWithWWWnode_bveto-lepPt_antiIDFFbins-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZdefi_bestWithWWWnode_bveto-mclf_bestWithWWWnode_deltawhwzwwwNodeRebinnedMerged-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZdefi_bestWithWWWnode_bveto-mclf_bestWithWWWnode_deltawhwzwwwNodeRebinnedMerged-log.pdf}\subsection[$m_{\ell,\ell;min}>12$ GeV $m_{\ell,\ell;max}<200$ GeV]{$m_{\ell,\ell;min}>12$ GeV $m_{\ell,\ell;max}<200$ GeV}

\centering

\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZenriMll-NNopt_var-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZenriMll-NNopt_var-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZenriMll-lepPtCorr_antiID-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZenriMll-lepPtCorr_antiID-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZenriMll-lepPtCorr_antiIDFFbins-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZenriMll-lepPtCorr_antiIDFFbins-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZenriMll-lepPt_antiID-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZenriMll-lepPt_antiID-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZenriMll-lepPt_antiIDFFbins-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WH3L/results/WH3LAntiIDMuonCRs/plots/run2-trilep-CutZenriMll-lepPt_antiIDFFbins-log.pdf}\end{document}