%%% created on Fri Mar  3 21:37:45 2023 from TQSampleFolder 'samples' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\providecommand{\xmark}{{\sffamily \bfseries X}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{tabular}{ r | r  r  r  r  r  r  r  r  r | r  r }
\ensuremath{\sqrt{s}=13 TeV}, \ensuremath{\mathcal{L}=139 fb^{-1}}  (Full~Run~2) & $WW$ & $WZ$ & $ZZ$ & $Z$+jets & $Z+\gamma$ & $ttV$ & $tV$ & $VVV$ & Total prompt lepton bkg & Data & Data - Prompt\tabularnewline
\hline
VH SR & \ensuremath{52.67\pm 1.20} & \ensuremath{23.56\pm 1.14} & \ensuremath{6.04\pm 0.72} & \ensuremath{263.74\pm 8.75} & \ensuremath{7.05\pm 2.06} & \ensuremath{0.94\pm 0.09} & \ensuremath{27.49\pm 1.90} & \ensuremath{1.25\pm 0.24} & \ensuremath{382.74\pm 9.37} & \ensuremath{1867} & \ensuremath{1484.26\pm 44.21}
\end{tabular}
