%%% created on Fri Jul 15 12:03:53 2022 from TQSampleFolder 'histograms' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\documentclass{standalone}
\usepackage{luatex85}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{document}
\begin{tabular}{ r | r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r }
 & Data & ZH & WH & otherHiggs & ssWWQCD & ssWWEW & ssWWINT & qqWZgt0j & ZZ & WWW & Other VVV & ttV & tZ & $\mu$Fake(dd) & eFake(dd) & e-QFlip(dd)\tabularnewline
\hline
CutVR1BJEMME\_DPhill & \ensuremath{1} & \ensuremath{3.43\pm 0.08} & \ensuremath{24.31\pm 0.54} & \ensuremath{51.19\pm 0.75} & \ensuremath{40.59\pm 2.70} & \ensuremath{49.01\pm 0.83} & \ensuremath{4.28\pm 0.09} & \ensuremath{770.39\pm 33.86} & \ensuremath{114.00\pm 4.06} & \ensuremath{35.32\pm 2.08} & \ensuremath{1.52\pm 0.04} & \ensuremath{234.74\pm 2.18} & \ensuremath{26.78\pm 0.16} & \ensuremath{452.26\pm 43.28} & \ensuremath{382.84\pm 19.04} & \ensuremath{261.17\pm 8.77}\tabularnewline
CutVR1BJEMME\_DRll & \ensuremath{1} & \ensuremath{3.43\pm 0.10} & \ensuremath{24.31\pm 0.54} & \ensuremath{51.18\pm 0.81} & \ensuremath{40.31\pm 2.50} & \ensuremath{48.96\pm 0.84} & \ensuremath{4.27\pm 0.10} & \ensuremath{769.86\pm 34.30} & \ensuremath{113.95\pm 4.54} & \ensuremath{35.23\pm 2.26} & \ensuremath{1.52\pm 0.05} & \ensuremath{234.61\pm 2.38} & \ensuremath{26.75\pm 0.20} & \ensuremath{451.62\pm 42.47} & \ensuremath{382.38\pm 19.45} & \ensuremath{260.76\pm 8.29}\tabularnewline
CutVR1BJEMME\_MET & \ensuremath{1} & \ensuremath{3.43\pm 0.22} & \ensuremath{24.26\pm 0.57} & \ensuremath{50.70\pm 1.22} & \ensuremath{39.50\pm 2.70} & \ensuremath{47.46\pm 0.87} & \ensuremath{4.08\pm 0.12} & \ensuremath{765.90\pm 49.73} & \ensuremath{113.95\pm 7.53} & \ensuremath{34.45\pm 2.16} & \ensuremath{1.47\pm 0.07} & \ensuremath{231.29\pm 3.23} & \ensuremath{26.68\pm 0.34} & \ensuremath{451.65\pm 52.80} & \ensuremath{382.17\pm 25.33} & \ensuremath{260.35\pm 8.11}\tabularnewline
CutVR1BJEMME\_Mjj & \ensuremath{1} & \ensuremath{3.42\pm 0.25} & \ensuremath{24.25\pm 0.94} & \ensuremath{50.71\pm 1.59} & \ensuremath{39.29\pm 2.30} & \ensuremath{41.01\pm 1.05} & \ensuremath{3.57\pm 0.15} & \ensuremath{762.00\pm 45.11} & \ensuremath{113.59\pm 8.63} & \ensuremath{34.63\pm 1.89} & \ensuremath{1.50\pm 0.12} & \ensuremath{232.93\pm 2.67} & \ensuremath{25.88\pm 0.31} & \ensuremath{449.94\pm 52.53} & \ensuremath{379.42\pm 39.16} & \ensuremath{258.72\pm 9.55}\tabularnewline
CutVR1BJEMME\_Mll & \ensuremath{1} & \ensuremath{3.20\pm 0.11} & \ensuremath{22.27\pm 0.44} & \ensuremath{46.32\pm 0.62} & \ensuremath{25.34\pm 1.59} & \ensuremath{36.30\pm 0.56} & \ensuremath{3.08\pm 0.06} & \ensuremath{652.57\pm 27.82} & \ensuremath{106.04\pm 4.05} & \ensuremath{25.05\pm 1.85} & \ensuremath{1.13\pm 0.05} & \ensuremath{185.67\pm 1.66} & \ensuremath{22.08\pm 0.13} & \ensuremath{430.09\pm 48.50} & \ensuremath{360.50\pm 20.71} & \ensuremath{150.42\pm 4.22}\tabularnewline
CutVR1BJEMME\_RNN & \ensuremath{1} & \ensuremath{3.43\pm 0.20} & \ensuremath{24.31\pm 0.65} & \ensuremath{51.19\pm 1.17} & \ensuremath{40.59\pm 6.68} & \ensuremath{49.01\pm 2.37} & \ensuremath{4.29\pm 0.25} & \ensuremath{770.39\pm 68.83} & \ensuremath{114.00\pm 7.46} & \ensuremath{35.32\pm 3.33} & \ensuremath{1.52\pm 0.08} & \ensuremath{234.74\pm 4.13} & \ensuremath{26.78\pm 0.46} & \ensuremath{452.26\pm 73.31} & \ensuremath{382.84\pm 32.52} & \ensuremath{261.17\pm 12.16}\tabularnewline
CutVR1BJEMME\_leadJetEta & \ensuremath{1} & \ensuremath{3.43\pm 0.10} & \ensuremath{24.31\pm 0.72} & \ensuremath{51.19\pm 1.07} & \ensuremath{40.59\pm 4.18} & \ensuremath{49.01\pm 1.15} & \ensuremath{4.28\pm 0.15} & \ensuremath{770.39\pm 49.78} & \ensuremath{114.00\pm 5.71} & \ensuremath{35.32\pm 2.88} & \ensuremath{1.52\pm 0.06} & \ensuremath{234.74\pm 3.34} & \ensuremath{26.78\pm 0.24} & \ensuremath{452.26\pm 64.55} & \ensuremath{382.84\pm 28.07} & \ensuremath{261.17\pm 10.95}\tabularnewline
CutVR1BJEMME\_leadJetPt & \ensuremath{1} & \ensuremath{3.41\pm 0.25} & \ensuremath{23.97\pm 0.70} & \ensuremath{48.69\pm 1.27} & \ensuremath{33.88\pm 1.98} & \ensuremath{41.32\pm 0.95} & \ensuremath{2.39\pm 0.14} & \ensuremath{740.49\pm 41.85} & \ensuremath{112.89\pm 7.61} & \ensuremath{31.96\pm 2.00} & \ensuremath{1.40\pm 0.10} & \ensuremath{220.69\pm 3.97} & \ensuremath{25.77\pm 0.46} & \ensuremath{446.49\pm 44.65} & \ensuremath{377.20\pm 21.00} & \ensuremath{254.17\pm 7.12}\tabularnewline
CutVR1BJEMME\_leadLepEta & \ensuremath{1} & \ensuremath{3.43\pm 0.11} & \ensuremath{24.31\pm 0.62} & \ensuremath{51.19\pm 0.97} & \ensuremath{40.59\pm 3.41} & \ensuremath{49.01\pm 1.12} & \ensuremath{4.28\pm 0.13} & \ensuremath{770.39\pm 44.02} & \ensuremath{114.00\pm 5.25} & \ensuremath{35.32\pm 2.51} & \ensuremath{1.52\pm 0.06} & \ensuremath{234.74\pm 3.12} & \ensuremath{26.78\pm 0.23} & \ensuremath{452.26\pm 57.82} & \ensuremath{382.84\pm 24.41} & \ensuremath{261.17\pm 9.53}\tabularnewline
CutVR1BJEMME\_leadLepPt & \ensuremath{1} & \ensuremath{3.43\pm 0.12} & \ensuremath{24.21\pm 0.60} & \ensuremath{50.92\pm 0.88} & \ensuremath{39.51\pm 2.72} & \ensuremath{47.36\pm 0.83} & \ensuremath{4.15\pm 0.10} & \ensuremath{762.14\pm 37.53} & \ensuremath{113.36\pm 5.78} & \ensuremath{34.52\pm 2.16} & \ensuremath{1.46\pm 0.05} & \ensuremath{229.99\pm 2.54} & \ensuremath{26.59\pm 0.23} & \ensuremath{451.71\pm 59.78} & \ensuremath{381.34\pm 27.84} & \ensuremath{258.83\pm 7.69}\tabularnewline
CutVR1BJEMME\_nJets & \ensuremath{1} & \ensuremath{3.43\pm 0.26} & \ensuremath{24.31\pm 1.02} & \ensuremath{51.17\pm 1.86} & \ensuremath{40.59\pm 5.44} & \ensuremath{49.01\pm 2.23} & \ensuremath{4.28\pm 0.19} & \ensuremath{770.38\pm 64.96} & \ensuremath{114.00\pm 8.07} & \ensuremath{35.31\pm 3.04} & \ensuremath{1.52\pm 0.10} & \ensuremath{234.71\pm 7.46} & \ensuremath{26.78\pm 0.76} & \ensuremath{452.20\pm 75.19} & \ensuremath{382.84\pm 34.98} & \ensuremath{261.16\pm 14.73}\tabularnewline
CutVR1BJEMME\_subleadJetEta & \ensuremath{1} & \ensuremath{3.43\pm 0.15} & \ensuremath{24.31\pm 1.02} & \ensuremath{51.19\pm 1.47} & \ensuremath{40.59\pm 4.18} & \ensuremath{49.01\pm 1.20} & \ensuremath{4.28\pm 0.14} & \ensuremath{770.39\pm 54.82} & \ensuremath{114.00\pm 8.62} & \ensuremath{35.32\pm 2.91} & \ensuremath{1.52\pm 0.08} & \ensuremath{234.74\pm 3.29} & \ensuremath{26.78\pm 0.21} & \ensuremath{452.26\pm 71.39} & \ensuremath{382.84\pm 39.10} & \ensuremath{261.17\pm 11.64}\tabularnewline
CutVR1BJEMME\_subleadJetPt & \ensuremath{1} & \ensuremath{3.42\pm 0.24} & \ensuremath{24.18\pm 1.13} & \ensuremath{49.98\pm 1.63} & \ensuremath{36.03\pm 2.80} & \ensuremath{44.58\pm 1.29} & \ensuremath{2.77\pm 0.13} & \ensuremath{758.80\pm 51.46} & \ensuremath{113.46\pm 8.95} & \ensuremath{33.58\pm 2.43} & \ensuremath{1.48\pm 0.10} & \ensuremath{226.59\pm 4.47} & \ensuremath{26.30\pm 0.47} & \ensuremath{449.04\pm 57.70} & \ensuremath{379.82\pm 34.12} & \ensuremath{258.70\pm 10.19}\tabularnewline
CutVR1BJEMME\_subleadLepEta & \ensuremath{1} & \ensuremath{3.43\pm 0.12} & \ensuremath{24.31\pm 0.62} & \ensuremath{51.19\pm 0.97} & \ensuremath{40.59\pm 3.37} & \ensuremath{49.01\pm 1.10} & \ensuremath{4.28\pm 0.12} & \ensuremath{770.39\pm 43.30} & \ensuremath{114.00\pm 5.16} & \ensuremath{35.32\pm 2.50} & \ensuremath{1.52\pm 0.06} & \ensuremath{234.74\pm 3.06} & \ensuremath{26.78\pm 0.23} & \ensuremath{452.26\pm 54.32} & \ensuremath{382.84\pm 24.53} & \ensuremath{261.17\pm 9.79}\tabularnewline
CutVR1BJEMME\_subleadLepPt & \ensuremath{1} & \ensuremath{3.43\pm 0.12} & \ensuremath{24.28\pm 0.78} & \ensuremath{51.15\pm 1.12} & \ensuremath{40.37\pm 3.82} & \ensuremath{48.64\pm 1.13} & \ensuremath{4.25\pm 0.12} & \ensuremath{768.73\pm 50.48} & \ensuremath{113.62\pm 6.74} & \ensuremath{35.08\pm 2.60} & \ensuremath{1.51\pm 0.05} & \ensuremath{233.92\pm 3.16} & \ensuremath{26.75\pm 0.25} & \ensuremath{451.97\pm 161.58} & \ensuremath{382.41\pm 50.52} & \ensuremath{259.94\pm 9.31}
\end{tabular}
\end{document}
