%%% created on Thu Apr 15 18:56:45 2021 from TQSampleFolder 'samples' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\providecommand{\xmark}{{\sffamily \bfseries X}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{tabular}{ r || r  r  r  r  r | r | }
\ensuremath{\mathcal{L}=139 fb^{-1}}  (Full~Run~2) & $WZ$ & tW/Z & ttW & $t\bar{t}$ & Z+jets & fakes (MC) \tabularnewline
\hline
Pre-selection & \ensuremath{8.54\pm 0.45} & \ensuremath{1.10\pm 0.17} & \ensuremath{0.49\pm 0.06} & \ensuremath{5.31\pm 0.32} & \ensuremath{8.29\pm 1.52} & \ensuremath{26.75\pm 2.30} \tabularnewline
\hline
1SFOS & \ensuremath{5.03\pm 0.35} & \ensuremath{0.52\pm 0.11} & \ensuremath{0.25\pm 0.04} & \ensuremath{3.17\pm 0.25} & \ensuremath{3.71\pm 0.98} & \ensuremath{12.94\pm 1.11}  \tabularnewline
$\Delta R_{01} > 0.2$ & \ensuremath{4.90\pm 0.35} & \ensuremath{0.52\pm 0.11} & \ensuremath{0.24\pm 0.04} & \ensuremath{3.15\pm 0.25} & \ensuremath{3.45\pm 0.95} & \ensuremath{12.52\pm 1.08}\tabularnewline
$N_{b-\mathrm{jet}} = 0$ & \ensuremath{4.43\pm 0.34} & \ensuremath{0.27\pm 0.08} & \ensuremath{0.09\pm 0.03} & \ensuremath{2.24\pm 0.21} & \ensuremath{2.93\pm 0.88} & \ensuremath{10.21\pm 1.00} \tabularnewline
$BDT>0.13$ & \ensuremath{0.52\pm 0.13} & \ensuremath{0.01\pm 0.00} & \ensuremath{-0.01\pm 0.01} & \ensuremath{0.22\pm 0.07} & \ensuremath{0.00} & \ensuremath{0.74\pm 0.14} \tabularnewline
\hline
\end{tabular}
