%%% created on Fri Mar  3 15:30:40 2023 from TQSampleFolder 'samples' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\providecommand{\xmark}{{\sffamily \bfseries X}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{tabular}{ r | r  r  r }
\ensuremath{\sqrt{s}=13 TeV}, \ensuremath{\mathcal{L}=139 fb^{-1}}  (Full~Run~2) & $\gamma$ conv. & light flavor & heavy flavor\tabularnewline
\hline
SS DF & \ensuremath{11966.63\pm 247.06} & \ensuremath{3913.36\pm 171.79} & \ensuremath{648.36\pm 53.63}\tabularnewline
SS ee & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
SS $\mu\mu$ & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00}
\end{tabular}
