%%% created on Fri Mar  3 21:39:35 2023 from TQSampleFolder 'samples' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\providecommand{\xmark}{{\sffamily \bfseries X}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{tabular}{ r | r  r  r  r  r  r | r  r }
\ensuremath{\sqrt{s}=13 TeV}, \ensuremath{\mathcal{L}=139 fb^{-1}}  (Full~Run~2) & $WZ$ & $ZZ$ & $VVV$ & $ttV$ & $tZ$ & Total prompt lepton bkg & Data & Data - Prompt\tabularnewline
\hline
Zdominated antiid muon CR & \ensuremath{180.14\pm 2.46} & \ensuremath{77.82\pm 3.47} & \ensuremath{3.83\pm 0.03} & \ensuremath{4.20\pm 0.17} & \ensuremath{0.34\pm 0.02} & \ensuremath{266.32\pm 4.25} & \ensuremath{2529} & \ensuremath{2262.68\pm 50.47}\tabularnewline
Zdepleted antiid muon CR & \ensuremath{9.50\pm 0.58} & \ensuremath{1.24\pm 0.10} & \ensuremath{1.91\pm 0.02} & \ensuremath{1.31\pm 0.10} & \ensuremath{0.06\pm 0.01} & \ensuremath{14.03\pm 0.60} & \ensuremath{709} & \ensuremath{694.97\pm 26.63}
\end{tabular}
