\documentclass{article}
\usepackage[a4paper,margin=2cm]{geometry}
\title{Analysis Summary}
\author{generated with CAFCore/CommonAnalysisHelpers by user hengli}
\date{03-03-2023}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage[subpreambles]{standalone}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setcounter{secnumdepth}{0}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows}
\usepackage{hyperref}
\usepackage[open]{bookmark}
\begin{document}
\maketitle
\tableofcontents

\begin{itemize}
\item \textbf{prepare} was run on \textbf{Wed Feb 23 17:40:08 2022} compiled with gcc 8.3.0 under ROOT 6.18/04 using the configuration \textbf{'CFG/prepare-WH-ss2l-SF.cfg'} with options \textbf{} \item \textbf{initialize} was run on \textbf{Wed Feb 23 17:51:33 2022} compiled with gcc 8.3.0 under ROOT 6.18/04 using the configuration \textbf{'CFG/initialize-WH-ss2l-SF.cfg'} with options \textbf{} \item \textbf{analyze} was run on \textbf{Fri Mar  3 10:52:02 2023} compiled with gcc 8.3.0 under ROOT 6.18/04 using the configuration \textbf{'analyze-WH-ss2l-mm.cfg'} with options \textbf{'outputFile=/ustcfs2/hengli/VHWW/Output/UnmergedSSSRs/unmerged\_SSAntiIDCR\_mm/unmerged\_SSAntiIDCR\_mm\_bkg\_X\_c16e\_ddFakes\_mFakes\_mc.part99.root', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false', 'prettyPrint=false', 'lineUpdates=false'} \item \textbf{visualize} was run on \textbf{Fri Mar  3 15:27:52 2023} compiled with gcc 8.3.0 under ROOT 6.18/04 using the configuration \textbf{'visualize-FakeCR.cfg'} with options \textbf{'makePlots=*CutWHG0BVeto*/*', 'outputDir=results/WHSSAntiIDElecCRs', 'inputFile=/ustcfs2/hengli/VHWW/Output/MergedAntiIDCRs/WHSSAntiIDCRs.root', 'cutflowProcessFiles=cutflow-processes-wh3l-efake.txt', 'histogramProcesses=plots-processes-wh3l-efake.txt', 'cutflowCutFiles=cutflow-wh3l.txt'} \end{itemize}
\section[Cut Overview]{Cut Overview}

\centering

\adjustbox{width=\textwidth,height=\textheight,keepaspectratio}{\input{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/cuts}}

\section[Cutflows]{Cutflows}

\centering

\subsection[Cutflow cutflow-processes-wh3l-efake/cutflow-wh3l for ee (Full~Run~2)]{Cutflow cutflow-processes-wh3l-efake/cutflow-wh3l for ee (Full~Run~2)}

\centering

\adjustbox{width=\textwidth,height=\textheight,keepaspectratio}{\input{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/cutflows/run2-ee-cutflow-processes-wh3l-efake-cutflow-wh3l}}

\subsection[Cutflow cutflow-processes-wh3l-efake/cutflow-wh3l for \ensuremath{\mu\mu} (Full~Run~2)]{Cutflow cutflow-processes-wh3l-efake/cutflow-wh3l for \ensuremath{\mu\mu} (Full~Run~2)}

\centering

\adjustbox{width=\textwidth,height=\textheight,keepaspectratio}{\input{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/cutflows/run2-mm-cutflow-processes-wh3l-efake-cutflow-wh3l}}

\subsection[Cutflow cutflow-processes-wh3l-efake/cutflow-wh3l for \ensuremath{e\mu+\mu{}e} (Full~Run~2)]{Cutflow cutflow-processes-wh3l-efake/cutflow-wh3l for \ensuremath{e\mu+\mu{}e} (Full~Run~2)}

\centering

\adjustbox{width=\textwidth,height=\textheight,keepaspectratio}{\input{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/cutflows/run2-emme-cutflow-processes-wh3l-efake-cutflow-wh3l}}

\section[Plots]{Plots}

\centering

\subsection[is ee]{is ee}

\centering

\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-ee-CutWHG0BVetoEE-HWWWZVetoRNN_rebinned-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-ee-CutWHG0BVetoEE-HWWWZVetoRNN_rebinned-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-ee-CutWHG0BVetoEE-lepPtCorr_antiID-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-ee-CutWHG0BVetoEE-lepPtCorr_antiID-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-ee-CutWHG0BVetoEE-lepPtCorr_antiIDFFbins-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-ee-CutWHG0BVetoEE-lepPtCorr_antiIDFFbins-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-ee-CutWHG0BVetoEE-lepPt_antiID-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-ee-CutWHG0BVetoEE-lepPt_antiID-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-ee-CutWHG0BVetoEE-lepPt_antiIDFFbins-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-ee-CutWHG0BVetoEE-lepPt_antiIDFFbins-log.pdf}\subsection[is emme]{is emme}

\centering

\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-emme-CutWHG0BVetoEMME-HWWWZVetoRNN_rebinned-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-emme-CutWHG0BVetoEMME-HWWWZVetoRNN_rebinned-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-emme-CutWHG0BVetoEMME-lepPtCorr_antiID-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-emme-CutWHG0BVetoEMME-lepPtCorr_antiID-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-emme-CutWHG0BVetoEMME-lepPtCorr_antiIDFFbins-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-emme-CutWHG0BVetoEMME-lepPtCorr_antiIDFFbins-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-emme-CutWHG0BVetoEMME-lepPt_antiID-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-emme-CutWHG0BVetoEMME-lepPt_antiID-log.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-emme-CutWHG0BVetoEMME-lepPt_antiIDFFbins-lin.pdf}\includegraphics[width=0.490000\textwidth]{/home/hengli/testarea/SS2LHWWAnalysis/runFF/PlotAntiIDCRs/WHSS/results/WHSSAntiIDElecCRs/plots/run2-emme-CutWHG0BVetoEMME-lepPt_antiIDFFbins-log.pdf}\subsection[is mm]{is mm}

\centering

\end{document}