%%% created on Fri Mar  3 15:04:34 2023 from TQSampleFolder 'samples' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\providecommand{\xmark}{{\sffamily \bfseries X}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{tabular}{ r | r  r  r  r  r  r  r | r  r }
\ensuremath{\sqrt{s}=13 TeV}, \ensuremath{\mathcal{L}=139 fb^{-1}}  (Full~Run~2) & $WZ$ & Same-sign $WW$ & $ZZ$ & $VVV$ & $ttV$ & $tZ$ & Total prompt lepton bkg & Data & Data - Prompt\tabularnewline
\hline
SS DF & \ensuremath{775.80\pm 8.24} & \ensuremath{49.18\pm 0.23} & \ensuremath{182.93\pm 6.57} & \ensuremath{13.11\pm 0.24} & \ensuremath{13.94\pm 0.32} & \ensuremath{1.31\pm 0.03} & \ensuremath{1036.28\pm 10.55} & \ensuremath{37273} & \ensuremath{36236.72\pm 193.35}\tabularnewline
SS ee & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{0} & \ensuremath{0.00}\tabularnewline
SS $\mu\mu$ & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{0} & \ensuremath{0.00}
\end{tabular}
