%%% created on Fri Mar  3 15:04:34 2023 from TQSampleFolder 'samples' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\providecommand{\xmark}{{\sffamily \bfseries X}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{tabular}{ r | r  r  r  r  r  r  r | r  r }
\ensuremath{\sqrt{s}=13 TeV}, \ensuremath{\mathcal{L}=139 fb^{-1}}  (Full~Run~2) & $WZ$ & Same-sign $WW$ & $ZZ$ & $VVV$ & $ttV$ & $tZ$ & Total prompt lepton bkg & Data & Data - Prompt\tabularnewline
\hline
SS DF & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
SS ee & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
SS $\mu\mu$ & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00} & \ensuremath{0.00}
\end{tabular}
