%%% created on Fri Mar  3 15:04:34 2023 from TQSampleFolder 'samples' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\providecommand{\xmark}{{\sffamily \bfseries X}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{tabular}{ r | r  r  r  r  r  r  r | r  r }
\ensuremath{\sqrt{s}=13 TeV}, \ensuremath{\mathcal{L}=139 fb^{-1}}  (Full~Run~2) & $WZ$ & Same-sign $WW$ & $ZZ$ & $VVV$ & $ttV$ & $tZ$ & Total prompt lepton bkg & Data & Data - Prompt\tabularnewline
\hline
SS DF & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{0} & \ensuremath{0.00}\tabularnewline
SS ee & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{-0.00} & \ensuremath{0} & \ensuremath{0.00}\tabularnewline
SS $\mu\mu$ & \ensuremath{884.59\pm 8.66} & \ensuremath{59.15\pm 0.25} & \ensuremath{112.61\pm 4.84} & \ensuremath{15.52\pm 0.24} & \ensuremath{14.03\pm 0.33} & \ensuremath{1.22\pm 0.03} & \ensuremath{1087.12\pm 9.93} & \ensuremath{32540} & \ensuremath{31452.88\pm 180.66}
\end{tabular}
