%%% created on Fri Jul 15 12:03:53 2022 from TQSampleFolder 'histograms' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\documentclass{standalone}
\usepackage{luatex85}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{document}
\begin{tabular}{ r | r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r }
 & Data & ZH & WH & otherHiggs & ssWWQCD & ssWWEW & ssWWINT & qqWZgt0j & ZZ & WWW & Other VVV & ttV & tZ & $\mu$Fake(dd) & eFake(dd) & e-QFlip(dd)\tabularnewline
\hline
CutVR1BJEMME\_DPhill & \ensuremath{1} & \ensuremath{1.14\pm 0.03} & \ensuremath{10.88\pm 0.24} & \ensuremath{22.69\pm 0.35} & \ensuremath{18.43\pm 1.23} & \ensuremath{22.14\pm 0.37} & \ensuremath{1.87\pm 0.04} & \ensuremath{315.21\pm 14.68} & \ensuremath{37.01\pm 1.47} & \ensuremath{15.99\pm 1.20} & \ensuremath{0.63\pm 0.02} & \ensuremath{103.87\pm 0.95} & \ensuremath{11.37\pm 0.06} & \ensuremath{21.30\pm 1.99} & \ensuremath{295.38\pm 15.78} & \ensuremath{47.66\pm 1.54}\tabularnewline
CutVR1BJEMME\_DRll & \ensuremath{1} & \ensuremath{1.14\pm 0.06} & \ensuremath{10.88\pm 0.25} & \ensuremath{22.68\pm 0.41} & \ensuremath{18.31\pm 1.13} & \ensuremath{22.12\pm 0.39} & \ensuremath{1.86\pm 0.05} & \ensuremath{314.93\pm 15.11} & \ensuremath{36.98\pm 1.79} & \ensuremath{15.96\pm 1.69} & \ensuremath{0.63\pm 0.03} & \ensuremath{103.78\pm 1.12} & \ensuremath{11.36\pm 0.10} & \ensuremath{21.27\pm 1.89} & \ensuremath{295.13\pm 16.12} & \ensuremath{47.61\pm 1.46}\tabularnewline
CutVR1BJEMME\_MET & \ensuremath{1} & \ensuremath{1.14\pm 0.15} & \ensuremath{10.86\pm 0.26} & \ensuremath{22.46\pm 0.73} & \ensuremath{17.97\pm 1.24} & \ensuremath{21.44\pm 0.42} & \ensuremath{1.78\pm 0.08} & \ensuremath{313.23\pm 18.74} & \ensuremath{36.99\pm 3.41} & \ensuremath{15.64\pm 1.46} & \ensuremath{0.60\pm 0.05} & \ensuremath{102.39\pm 0.92} & \ensuremath{11.32\pm 0.25} & \ensuremath{21.20\pm 2.19} & \ensuremath{294.95\pm 21.16} & \ensuremath{47.52\pm 1.35}\tabularnewline
CutVR1BJEMME\_Mjj & \ensuremath{1} & \ensuremath{1.13\pm 0.12} & \ensuremath{10.86\pm 0.43} & \ensuremath{22.45\pm 0.84} & \ensuremath{17.87\pm 1.04} & \ensuremath{18.49\pm 0.54} & \ensuremath{1.56\pm 0.11} & \ensuremath{311.80\pm 19.59} & \ensuremath{36.87\pm 3.36} & \ensuremath{15.70\pm 1.25} & \ensuremath{0.62\pm 0.07} & \ensuremath{103.04\pm 1.78} & \ensuremath{11.00\pm 0.21} & \ensuremath{21.18\pm 2.11} & \ensuremath{292.59\pm 33.72} & \ensuremath{47.28\pm 1.66}\tabularnewline
CutVR1BJEMME\_Mll & \ensuremath{1} & \ensuremath{1.06\pm 0.06} & \ensuremath{9.89\pm 0.19} & \ensuremath{20.45\pm 0.29} & \ensuremath{11.33\pm 0.71} & \ensuremath{16.15\pm 0.28} & \ensuremath{1.33\pm 0.03} & \ensuremath{264.13\pm 11.76} & \ensuremath{33.38\pm 1.84} & \ensuremath{11.21\pm 1.34} & \ensuremath{0.43\pm 0.02} & \ensuremath{81.71\pm 0.73} & \ensuremath{9.34\pm 0.09} & \ensuremath{19.59\pm 1.80} & \ensuremath{284.77\pm 18.19} & \ensuremath{23.18\pm 0.56}\tabularnewline
CutVR1BJEMME\_RNN & \ensuremath{1} & \ensuremath{1.14\pm 0.08} & \ensuremath{10.88\pm 0.29} & \ensuremath{22.69\pm 0.69} & \ensuremath{18.43\pm 3.10} & \ensuremath{22.14\pm 1.06} & \ensuremath{1.87\pm 0.11} & \ensuremath{315.21\pm 31.27} & \ensuremath{37.01\pm 3.41} & \ensuremath{15.99\pm 2.04} & \ensuremath{0.63\pm 0.05} & \ensuremath{103.87\pm 2.17} & \ensuremath{11.37\pm 0.20} & \ensuremath{21.30\pm 3.27} & \ensuremath{295.38\pm 25.93} & \ensuremath{47.66\pm 2.15}\tabularnewline
CutVR1BJEMME\_leadJetEta & \ensuremath{1} & \ensuremath{1.14\pm 0.05} & \ensuremath{10.88\pm 0.32} & \ensuremath{22.69\pm 0.50} & \ensuremath{18.43\pm 1.90} & \ensuremath{22.14\pm 0.52} & \ensuremath{1.87\pm 0.06} & \ensuremath{315.21\pm 21.57} & \ensuremath{37.01\pm 2.08} & \ensuremath{15.99\pm 1.92} & \ensuremath{0.63\pm 0.02} & \ensuremath{103.87\pm 1.52} & \ensuremath{11.37\pm 0.08} & \ensuremath{21.30\pm 2.89} & \ensuremath{295.38\pm 23.31} & \ensuremath{47.66\pm 1.76}\tabularnewline
CutVR1BJEMME\_leadJetPt & \ensuremath{1} & \ensuremath{1.12\pm 0.14} & \ensuremath{10.74\pm 0.32} & \ensuremath{21.63\pm 0.75} & \ensuremath{15.49\pm 0.93} & \ensuremath{18.67\pm 0.49} & \ensuremath{1.02\pm 0.10} & \ensuremath{302.15\pm 15.24} & \ensuremath{36.42\pm 4.98} & \ensuremath{14.45\pm 1.18} & \ensuremath{0.56\pm 0.06} & \ensuremath{97.99\pm 2.38} & \ensuremath{10.92\pm 0.26} & \ensuremath{20.71\pm 1.90} & \ensuremath{291.67\pm 18.19} & \ensuremath{46.43\pm 1.21}\tabularnewline
CutVR1BJEMME\_leadLepEta & \ensuremath{1} & \ensuremath{1.14\pm 0.05} & \ensuremath{10.88\pm 0.27} & \ensuremath{22.69\pm 0.46} & \ensuremath{18.43\pm 1.53} & \ensuremath{22.14\pm 0.50} & \ensuremath{1.87\pm 0.06} & \ensuremath{315.21\pm 18.75} & \ensuremath{37.01\pm 2.10} & \ensuremath{15.99\pm 1.68} & \ensuremath{0.63\pm 0.03} & \ensuremath{103.87\pm 1.39} & \ensuremath{11.37\pm 0.11} & \ensuremath{21.30\pm 2.48} & \ensuremath{295.38\pm 20.33} & \ensuremath{47.66\pm 1.66}\tabularnewline
CutVR1BJEMME\_leadLepPt & \ensuremath{1} & \ensuremath{1.14\pm 0.06} & \ensuremath{10.83\pm 0.27} & \ensuremath{22.57\pm 0.44} & \ensuremath{17.96\pm 1.25} & \ensuremath{21.35\pm 0.38} & \ensuremath{1.80\pm 0.05} & \ensuremath{311.78\pm 16.64} & \ensuremath{36.63\pm 2.21} & \ensuremath{15.65\pm 1.52} & \ensuremath{0.59\pm 0.03} & \ensuremath{101.91\pm 1.19} & \ensuremath{11.29\pm 0.10} & \ensuremath{21.26\pm 2.71} & \ensuremath{294.93\pm 23.98} & \ensuremath{46.83\pm 1.12}\tabularnewline
CutVR1BJEMME\_nJets & \ensuremath{1} & \ensuremath{1.14\pm 0.15} & \ensuremath{10.88\pm 0.46} & \ensuremath{22.68\pm 0.87} & \ensuremath{18.43\pm 2.48} & \ensuremath{22.14\pm 1.01} & \ensuremath{1.87\pm 0.08} & \ensuremath{315.21\pm 27.68} & \ensuremath{37.01\pm 3.50} & \ensuremath{15.99\pm 1.78} & \ensuremath{0.63\pm 0.06} & \ensuremath{103.85\pm 3.23} & \ensuremath{11.37\pm 0.33} & \ensuremath{21.30\pm 3.39} & \ensuremath{295.38\pm 28.91} & \ensuremath{47.66\pm 2.42}\tabularnewline
CutVR1BJEMME\_subleadJetEta & \ensuremath{1} & \ensuremath{1.14\pm 0.08} & \ensuremath{10.88\pm 0.43} & \ensuremath{22.69\pm 0.69} & \ensuremath{18.43\pm 1.90} & \ensuremath{22.14\pm 0.53} & \ensuremath{1.87\pm 0.07} & \ensuremath{315.21\pm 23.76} & \ensuremath{37.01\pm 3.22} & \ensuremath{15.99\pm 1.96} & \ensuremath{0.63\pm 0.02} & \ensuremath{103.87\pm 1.41} & \ensuremath{11.37\pm 0.08} & \ensuremath{21.30\pm 2.96} & \ensuremath{295.38\pm 33.28} & \ensuremath{47.66\pm 1.97}\tabularnewline
CutVR1BJEMME\_subleadJetPt & \ensuremath{1} & \ensuremath{1.13\pm 0.13} & \ensuremath{10.83\pm 0.51} & \ensuremath{22.16\pm 0.84} & \ensuremath{16.42\pm 1.31} & \ensuremath{20.14\pm 0.67} & \ensuremath{1.18\pm 0.08} & \ensuremath{310.13\pm 22.57} & \ensuremath{36.80\pm 3.10} & \ensuremath{15.26\pm 1.78} & \ensuremath{0.61\pm 0.06} & \ensuremath{100.38\pm 2.58} & \ensuremath{11.15\pm 0.25} & \ensuremath{21.04\pm 2.42} & \ensuremath{293.30\pm 29.14} & \ensuremath{47.31\pm 1.71}\tabularnewline
CutVR1BJEMME\_subleadLepEta & \ensuremath{1} & \ensuremath{1.14\pm 0.06} & \ensuremath{10.88\pm 0.28} & \ensuremath{22.69\pm 0.49} & \ensuremath{18.43\pm 1.55} & \ensuremath{22.14\pm 0.51} & \ensuremath{1.87\pm 0.06} & \ensuremath{315.21\pm 19.42} & \ensuremath{37.01\pm 2.05} & \ensuremath{15.99\pm 1.76} & \ensuremath{0.63\pm 0.03} & \ensuremath{103.87\pm 1.47} & \ensuremath{11.37\pm 0.11} & \ensuremath{21.30\pm 2.52} & \ensuremath{295.38\pm 20.44} & \ensuremath{47.66\pm 1.57}\tabularnewline
CutVR1BJEMME\_subleadLepPt & \ensuremath{1} & \ensuremath{1.14\pm 0.05} & \ensuremath{10.87\pm 0.34} & \ensuremath{22.67\pm 0.54} & \ensuremath{18.32\pm 1.73} & \ensuremath{21.95\pm 0.50} & \ensuremath{1.85\pm 0.05} & \ensuremath{314.40\pm 21.43} & \ensuremath{36.67\pm 2.10} & \ensuremath{15.90\pm 1.69} & \ensuremath{0.61\pm 0.03} & \ensuremath{103.52\pm 1.37} & \ensuremath{11.35\pm 0.10} & \ensuremath{21.29\pm 3.61} & \ensuremath{295.17\pm 47.30} & \ensuremath{47.02\pm 1.31}
\end{tabular}
\end{document}
