%%% created on Fri Jul 15 12:03:52 2022 from TQSampleFolder 'histograms' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\documentclass{standalone}
\usepackage{luatex85}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{document}
\begin{tabular}{ r | r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r }
 & Data & ZH & WH & otherHiggs & ssWWQCD & ssWWEW & ssWWINT & qqWZgt0j & ZZ & WWW & Other VVV & ttV & tZ & $\mu$Fake(dd) & eFake(dd) & e-QFlip(dd)\tabularnewline
\hline
CutVRBVeto0JEMME\_DPhill & \ensuremath{1} & \ensuremath{1.33\pm 0.06} & \ensuremath{23.99\pm 0.61} & \ensuremath{5.65\pm 0.18} & \ensuremath{3.31\pm 0.32} & \ensuremath{5.19\pm 0.24} & \ensuremath{0.20\pm 0.01} & \ensuremath{758.20\pm 15.01} & \ensuremath{118.78\pm 3.23} & \ensuremath{7.73\pm 0.24} & \ensuremath{0.40\pm 0.01} & \ensuremath{0.33\pm 0.08} & \ensuremath{0.12\pm 0.00} & \ensuremath{8.64\pm 1.00} & \ensuremath{1958.72\pm 132.77} & \ensuremath{18.94\pm 0.75}\tabularnewline
CutVRBVeto0JEMME\_DRll & \ensuremath{1} & \ensuremath{1.33\pm 0.09} & \ensuremath{23.99\pm 0.61} & \ensuremath{5.65\pm 0.26} & \ensuremath{3.26\pm 0.30} & \ensuremath{5.18\pm 0.25} & \ensuremath{0.20\pm 0.02} & \ensuremath{756.90\pm 15.68} & \ensuremath{118.75\pm 3.01} & \ensuremath{7.69\pm 0.58} & \ensuremath{0.40\pm 0.02} & \ensuremath{0.33\pm 0.08} & \ensuremath{0.12\pm 0.01} & \ensuremath{8.61\pm 0.85} & \ensuremath{1954.64\pm 121.87} & \ensuremath{18.89\pm 0.64}\tabularnewline
CutVRBVeto0JEMME\_MET & \ensuremath{1} & \ensuremath{1.33\pm 0.18} & \ensuremath{23.99\pm 0.71} & \ensuremath{5.65\pm 0.44} & \ensuremath{3.31\pm 0.42} & \ensuremath{5.19\pm 0.32} & \ensuremath{0.20\pm 0.03} & \ensuremath{758.04\pm 22.89} & \ensuremath{118.80\pm 5.61} & \ensuremath{7.73\pm 0.87} & \ensuremath{0.39\pm 0.04} & \ensuremath{0.33\pm 0.10} & \ensuremath{0.12\pm 0.02} & \ensuremath{8.63\pm 1.15} & \ensuremath{1960.34\pm 195.97} & \ensuremath{18.92\pm 0.60}\tabularnewline
CutVRBVeto0JEMME\_Mjj & \ensuremath{1} & \ensuremath{1.33\pm 0.19} & \ensuremath{23.99\pm 2.07} & \ensuremath{5.65\pm 0.51} & \ensuremath{3.31\pm 1.19} & \ensuremath{5.19\pm 0.83} & \ensuremath{0.20\pm 0.03} & \ensuremath{758.20\pm 50.33} & \ensuremath{118.78\pm 7.25} & \ensuremath{7.73\pm 0.89} & \ensuremath{0.40\pm 0.02} & \ensuremath{0.33\pm 0.10} & \ensuremath{0.12\pm 0.02} & \ensuremath{8.64\pm 2.84} & \ensuremath{1958.72\pm 430.51} & \ensuremath{18.94\pm 1.58}\tabularnewline
CutVRBVeto0JEMME\_Mll & \ensuremath{1} & \ensuremath{1.26\pm 0.09} & \ensuremath{22.32\pm 0.51} & \ensuremath{5.11\pm 0.28} & \ensuremath{2.38\pm 0.21} & \ensuremath{4.46\pm 0.22} & \ensuremath{0.16\pm 0.02} & \ensuremath{681.86\pm 12.00} & \ensuremath{115.17\pm 3.35} & \ensuremath{6.10\pm 0.37} & \ensuremath{0.29\pm 0.02} & \ensuremath{0.25\pm 0.07} & \ensuremath{0.10\pm 0.01} & \ensuremath{8.38\pm 0.87} & \ensuremath{1900.45\pm 142.74} & \ensuremath{13.01\pm 0.37}\tabularnewline
CutVRBVeto0JEMME\_RNN & \ensuremath{1} & \ensuremath{1.33\pm 0.18} & \ensuremath{23.99\pm 0.98} & \ensuremath{5.65\pm 0.43} & \ensuremath{3.31\pm 0.52} & \ensuremath{5.19\pm 0.37} & \ensuremath{0.20\pm 0.04} & \ensuremath{758.21\pm 29.91} & \ensuremath{118.78\pm 6.29} & \ensuremath{7.73\pm 0.61} & \ensuremath{0.40\pm 0.03} & \ensuremath{0.33\pm 0.14} & \ensuremath{0.12\pm 0.03} & \ensuremath{8.64\pm 1.28} & \ensuremath{1958.72\pm 215.43} & \ensuremath{18.94\pm 0.71}\tabularnewline
CutVRBVeto0JEMME\_leadJetEta & \ensuremath{1} & \ensuremath{1.33\pm 0.25} & \ensuremath{23.99\pm 2.09} & \ensuremath{5.65\pm 0.61} & \ensuremath{3.31\pm 0.77} & \ensuremath{5.19\pm 0.70} & \ensuremath{0.20\pm 0.03} & \ensuremath{758.20\pm 53.86} & \ensuremath{118.78\pm 10.37} & \ensuremath{7.73\pm 0.92} & \ensuremath{0.40\pm 0.05} & \ensuremath{0.33\pm 0.14} & \ensuremath{0.12\pm 0.03} & \ensuremath{8.64\pm 2.37} & \ensuremath{1958.72\pm 377.49} & \ensuremath{18.94\pm 1.37}\tabularnewline
CutVRBVeto0JEMME\_leadJetPt & \ensuremath{1} & \ensuremath{1.33\pm 0.23} & \ensuremath{23.99\pm 2.04} & \ensuremath{5.65\pm 0.57} & \ensuremath{3.31\pm 0.86} & \ensuremath{5.19\pm 0.67} & \ensuremath{0.20\pm 0.03} & \ensuremath{758.20\pm 53.23} & \ensuremath{118.78\pm 9.86} & \ensuremath{7.73\pm 0.83} & \ensuremath{0.40\pm 0.04} & \ensuremath{0.33\pm 0.10} & \ensuremath{0.12\pm 0.03} & \ensuremath{8.64\pm 2.34} & \ensuremath{1958.72\pm 372.52} & \ensuremath{18.94\pm 1.36}\tabularnewline
CutVRBVeto0JEMME\_leadLepEta & \ensuremath{1} & \ensuremath{1.33\pm 0.09} & \ensuremath{23.99\pm 0.67} & \ensuremath{5.65\pm 0.29} & \ensuremath{3.31\pm 0.39} & \ensuremath{5.19\pm 0.28} & \ensuremath{0.20\pm 0.02} & \ensuremath{758.20\pm 17.52} & \ensuremath{118.78\pm 3.02} & \ensuremath{7.73\pm 0.54} & \ensuremath{0.40\pm 0.02} & \ensuremath{0.33\pm 0.07} & \ensuremath{0.12\pm 0.01} & \ensuremath{8.64\pm 0.92} & \ensuremath{1958.72\pm 138.55} & \ensuremath{18.94\pm 0.50}\tabularnewline
CutVRBVeto0JEMME\_leadLepPt & \ensuremath{1} & \ensuremath{1.33\pm 0.10} & \ensuremath{23.94\pm 0.74} & \ensuremath{5.64\pm 0.28} & \ensuremath{3.30\pm 0.44} & \ensuremath{5.16\pm 0.31} & \ensuremath{0.20\pm 0.03} & \ensuremath{758.60\pm 22.19} & \ensuremath{118.73\pm 4.11} & \ensuremath{7.68\pm 0.59} & \ensuremath{0.39\pm 0.02} & \ensuremath{0.33\pm 0.08} & \ensuremath{0.12\pm 0.02} & \ensuremath{8.63\pm 1.61} & \ensuremath{1958.47\pm 232.55} & \ensuremath{18.75\pm 0.51}\tabularnewline
CutVRBVeto0JEMME\_nJets & \ensuremath{1} & \ensuremath{1.33\pm 0.19} & \ensuremath{23.99\pm 2.07} & \ensuremath{5.65\pm 0.51} & \ensuremath{3.31\pm 1.19} & \ensuremath{5.19\pm 0.83} & \ensuremath{0.20\pm 0.03} & \ensuremath{758.20\pm 50.33} & \ensuremath{118.78\pm 7.25} & \ensuremath{7.73\pm 0.89} & \ensuremath{0.40\pm 0.02} & \ensuremath{0.33\pm 0.10} & \ensuremath{0.12\pm 0.02} & \ensuremath{8.64\pm 2.84} & \ensuremath{1958.72\pm 430.51} & \ensuremath{18.94\pm 1.58}\tabularnewline
CutVRBVeto0JEMME\_subleadJetEta & \ensuremath{1} & \ensuremath{1.33\pm 0.21} & \ensuremath{23.99\pm 2.18} & \ensuremath{5.65\pm 0.61} & \ensuremath{3.31\pm 1.10} & \ensuremath{5.19\pm 0.84} & \ensuremath{0.20\pm 0.04} & \ensuremath{758.20\pm 53.26} & \ensuremath{118.78\pm 7.96} & \ensuremath{7.73\pm 1.00} & \ensuremath{0.40\pm 0.03} & \ensuremath{0.33\pm 0.11} & \ensuremath{0.12\pm 0.02} & \ensuremath{8.66\pm 2.78} & \ensuremath{1958.72\pm 423.93} & \ensuremath{18.94\pm 1.56}\tabularnewline
CutVRBVeto0JEMME\_subleadJetPt & \ensuremath{1} & \ensuremath{1.33\pm 0.20} & \ensuremath{23.99\pm 2.19} & \ensuremath{5.65\pm 0.59} & \ensuremath{3.31\pm 1.09} & \ensuremath{5.19\pm 0.82} & \ensuremath{0.20\pm 0.04} & \ensuremath{758.20\pm 52.10} & \ensuremath{118.78\pm 8.12} & \ensuremath{7.73\pm 0.94} & \ensuremath{0.40\pm 0.03} & \ensuremath{0.33\pm 0.11} & \ensuremath{0.12\pm 0.02} & \ensuremath{8.64\pm 2.77} & \ensuremath{1958.72\pm 423.89} & \ensuremath{18.94\pm 1.55}\tabularnewline
CutVRBVeto0JEMME\_subleadLepEta & \ensuremath{1} & \ensuremath{1.33\pm 0.10} & \ensuremath{23.99\pm 0.69} & \ensuremath{5.65\pm 0.31} & \ensuremath{3.31\pm 0.39} & \ensuremath{5.19\pm 0.29} & \ensuremath{0.20\pm 0.03} & \ensuremath{758.20\pm 17.91} & \ensuremath{118.78\pm 2.91} & \ensuremath{7.73\pm 0.52} & \ensuremath{0.40\pm 0.02} & \ensuremath{0.33\pm 0.08} & \ensuremath{0.12\pm 0.01} & \ensuremath{8.64\pm 0.92} & \ensuremath{1958.72\pm 147.38} & \ensuremath{18.94\pm 0.55}\tabularnewline
CutVRBVeto0JEMME\_subleadLepPt & \ensuremath{1} & \ensuremath{1.33\pm 0.10} & \ensuremath{23.96\pm 0.87} & \ensuremath{5.63\pm 0.29} & \ensuremath{3.31\pm 0.52} & \ensuremath{5.17\pm 0.36} & \ensuremath{0.20\pm 0.03} & \ensuremath{758.81\pm 23.62} & \ensuremath{118.65\pm 4.43} & \ensuremath{7.69\pm 0.59} & \ensuremath{0.40\pm 0.01} & \ensuremath{0.33\pm 0.08} & \ensuremath{0.12\pm 0.01} & \ensuremath{8.64\pm 1.52} & \ensuremath{1957.82\pm 412.98} & \ensuremath{18.70\pm 0.58}
\end{tabular}
\end{document}
