%%% created on Fri Jul 15 12:03:52 2022 from TQSampleFolder 'histograms' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\documentclass{standalone}
\usepackage{luatex85}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{document}
\begin{tabular}{ r | r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r }
 & Data & ZH & WH & otherHiggs & ssWWQCD & ssWWEW & ssWWINT & qqWZgt0j & ZZ & WWW & Other VVV & ttV & tZ & $\mu$Fake(dd) & eFake(dd) & e-QFlip(dd)\tabularnewline
\hline
CutVRBVeto0JEMME\_DPhill & \ensuremath{1} & \ensuremath{1.50\pm 0.06} & \ensuremath{28.16\pm 0.72} & \ensuremath{6.68\pm 0.21} & \ensuremath{3.85\pm 0.36} & \ensuremath{6.07\pm 0.29} & \ensuremath{0.19\pm 0.01} & \ensuremath{1019.27\pm 19.87} & \ensuremath{160.56\pm 5.25} & \ensuremath{8.59\pm 0.29} & \ensuremath{0.45\pm 0.01} & \ensuremath{0.32\pm 0.09} & \ensuremath{0.15\pm 0.01} & \ensuremath{409.77\pm 61.95} & \ensuremath{383.53\pm 39.20} & \ensuremath{36.34\pm 1.51}\tabularnewline
CutVRBVeto0JEMME\_DRll & \ensuremath{1} & \ensuremath{1.50\pm 0.09} & \ensuremath{28.16\pm 0.71} & \ensuremath{6.68\pm 0.32} & \ensuremath{3.81\pm 0.34} & \ensuremath{6.06\pm 0.30} & \ensuremath{0.19\pm 0.03} & \ensuremath{1017.57\pm 19.59} & \ensuremath{160.54\pm 5.66} & \ensuremath{8.57\pm 0.54} & \ensuremath{0.45\pm 0.02} & \ensuremath{0.33\pm 0.09} & \ensuremath{0.15\pm 0.02} & \ensuremath{408.09\pm 53.57} & \ensuremath{382.43\pm 36.45} & \ensuremath{36.26\pm 1.26}\tabularnewline
CutVRBVeto0JEMME\_MET & \ensuremath{1} & \ensuremath{1.50\pm 0.17} & \ensuremath{28.15\pm 0.84} & \ensuremath{6.68\pm 0.54} & \ensuremath{3.85\pm 0.49} & \ensuremath{6.06\pm 0.38} & \ensuremath{0.19\pm 0.03} & \ensuremath{1019.06\pm 29.66} & \ensuremath{160.58\pm 9.96} & \ensuremath{8.55\pm 0.85} & \ensuremath{0.44\pm 0.04} & \ensuremath{0.34\pm 0.12} & \ensuremath{0.15\pm 0.03} & \ensuremath{409.78\pm 74.64} & \ensuremath{383.47\pm 42.57} & \ensuremath{36.31\pm 1.06}\tabularnewline
CutVRBVeto0JEMME\_Mjj & \ensuremath{1} & \ensuremath{1.50\pm 0.19} & \ensuremath{28.16\pm 2.47} & \ensuremath{6.68\pm 0.60} & \ensuremath{3.85\pm 1.38} & \ensuremath{6.07\pm 1.03} & \ensuremath{0.19\pm 0.04} & \ensuremath{1019.27\pm 70.29} & \ensuremath{160.56\pm 12.90} & \ensuremath{8.59\pm 1.11} & \ensuremath{0.45\pm 0.04} & \ensuremath{0.32\pm 0.10} & \ensuremath{0.15\pm 0.03} & \ensuremath{409.77\pm 173.85} & \ensuremath{383.53\pm 104.70} & \ensuremath{36.34\pm 3.58}\tabularnewline
CutVRBVeto0JEMME\_Mll & \ensuremath{1} & \ensuremath{1.44\pm 0.09} & \ensuremath{26.53\pm 0.62} & \ensuremath{6.07\pm 0.29} & \ensuremath{2.84\pm 0.26} & \ensuremath{5.38\pm 0.25} & \ensuremath{0.15\pm 0.02} & \ensuremath{929.60\pm 16.83} & \ensuremath{157.17\pm 4.97} & \ensuremath{7.24\pm 0.53} & \ensuremath{0.35\pm 0.02} & \ensuremath{0.28\pm 0.10} & \ensuremath{0.13\pm 0.02} & \ensuremath{397.13\pm 62.05} & \ensuremath{349.75\pm 31.78} & \ensuremath{23.07\pm 0.60}\tabularnewline
CutVRBVeto0JEMME\_RNN & \ensuremath{1} & \ensuremath{1.50\pm 0.10} & \ensuremath{28.16\pm 1.14} & \ensuremath{6.68\pm 0.29} & \ensuremath{3.85\pm 0.61} & \ensuremath{6.07\pm 0.45} & \ensuremath{0.19\pm 0.04} & \ensuremath{1019.27\pm 57.96} & \ensuremath{160.56\pm 9.09} & \ensuremath{8.59\pm 0.76} & \ensuremath{0.45\pm 0.03} & \ensuremath{0.32\pm 0.09} & \ensuremath{0.15\pm 0.04} & \ensuremath{409.77\pm 80.81} & \ensuremath{383.53\pm 47.48} & \ensuremath{36.34\pm 1.50}\tabularnewline
CutVRBVeto0JEMME\_leadJetEta & \ensuremath{1} & \ensuremath{1.50\pm 0.13} & \ensuremath{28.16\pm 2.47} & \ensuremath{6.68\pm 0.64} & \ensuremath{3.85\pm 0.89} & \ensuremath{6.07\pm 0.78} & \ensuremath{0.19\pm 0.04} & \ensuremath{1019.27\pm 94.23} & \ensuremath{160.56\pm 14.61} & \ensuremath{8.59\pm 0.91} & \ensuremath{0.45\pm 0.06} & \ensuremath{0.32\pm 0.12} & \ensuremath{0.15\pm 0.03} & \ensuremath{409.77\pm 145.37} & \ensuremath{383.53\pm 90.80} & \ensuremath{36.34\pm 2.97}\tabularnewline
CutVRBVeto0JEMME\_leadJetPt & \ensuremath{1} & \ensuremath{1.50\pm 0.17} & \ensuremath{28.16\pm 2.42} & \ensuremath{6.68\pm 0.60} & \ensuremath{3.85\pm 0.99} & \ensuremath{6.07\pm 0.79} & \ensuremath{0.19\pm 0.04} & \ensuremath{1019.27\pm 84.62} & \ensuremath{160.56\pm 14.48} & \ensuremath{8.59\pm 1.06} & \ensuremath{0.45\pm 0.06} & \ensuremath{0.32\pm 0.12} & \ensuremath{0.15\pm 0.03} & \ensuremath{409.77\pm 145.36} & \ensuremath{383.53\pm 89.57} & \ensuremath{36.34\pm 2.95}\tabularnewline
CutVRBVeto0JEMME\_leadLepEta & \ensuremath{1} & \ensuremath{1.50\pm 0.10} & \ensuremath{28.16\pm 0.82} & \ensuremath{6.68\pm 0.31} & \ensuremath{3.85\pm 0.45} & \ensuremath{6.07\pm 0.37} & \ensuremath{0.19\pm 0.02} & \ensuremath{1019.27\pm 24.34} & \ensuremath{160.56\pm 5.10} & \ensuremath{8.59\pm 0.56} & \ensuremath{0.45\pm 0.02} & \ensuremath{0.32\pm 0.10} & \ensuremath{0.15\pm 0.02} & \ensuremath{409.77\pm 55.55} & \ensuremath{383.53\pm 38.27} & \ensuremath{36.34\pm 1.21}\tabularnewline
CutVRBVeto0JEMME\_leadLepPt & \ensuremath{1} & \ensuremath{1.50\pm 0.10} & \ensuremath{28.13\pm 0.89} & \ensuremath{6.67\pm 0.32} & \ensuremath{3.85\pm 0.53} & \ensuremath{6.04\pm 0.38} & \ensuremath{0.19\pm 0.02} & \ensuremath{1018.17\pm 28.21} & \ensuremath{160.55\pm 6.98} & \ensuremath{8.56\pm 0.60} & \ensuremath{0.44\pm 0.03} & \ensuremath{0.33\pm 0.11} & \ensuremath{0.15\pm 0.03} & \ensuremath{409.74\pm 87.45} & \ensuremath{383.10\pm 51.31} & \ensuremath{36.12\pm 0.95}\tabularnewline
CutVRBVeto0JEMME\_nJets & \ensuremath{1} & \ensuremath{1.50\pm 0.19} & \ensuremath{28.16\pm 2.47} & \ensuremath{6.68\pm 0.60} & \ensuremath{3.85\pm 1.38} & \ensuremath{6.07\pm 1.03} & \ensuremath{0.19\pm 0.04} & \ensuremath{1019.27\pm 70.29} & \ensuremath{160.56\pm 12.90} & \ensuremath{8.59\pm 1.11} & \ensuremath{0.45\pm 0.04} & \ensuremath{0.32\pm 0.10} & \ensuremath{0.15\pm 0.03} & \ensuremath{409.77\pm 173.85} & \ensuremath{383.53\pm 104.70} & \ensuremath{36.34\pm 3.58}\tabularnewline
CutVRBVeto0JEMME\_subleadJetEta & \ensuremath{1} & \ensuremath{1.50\pm 0.23} & \ensuremath{28.16\pm 2.59} & \ensuremath{6.68\pm 0.65} & \ensuremath{3.85\pm 1.30} & \ensuremath{6.07\pm 1.05} & \ensuremath{0.19\pm 0.04} & \ensuremath{1019.27\pm 75.73} & \ensuremath{160.56\pm 13.69} & \ensuremath{8.59\pm 1.12} & \ensuremath{0.45\pm 0.04} & \ensuremath{0.32\pm 0.12} & \ensuremath{0.15\pm 0.05} & \ensuremath{409.77\pm 170.27} & \ensuremath{383.86\pm 103.58} & \ensuremath{36.34\pm 3.49}\tabularnewline
CutVRBVeto0JEMME\_subleadJetPt & \ensuremath{1} & \ensuremath{1.50\pm 0.22} & \ensuremath{28.16\pm 2.58} & \ensuremath{6.68\pm 0.67} & \ensuremath{3.85\pm 1.27} & \ensuremath{6.07\pm 1.00} & \ensuremath{0.19\pm 0.04} & \ensuremath{1019.27\pm 73.64} & \ensuremath{160.56\pm 13.18} & \ensuremath{8.59\pm 1.14} & \ensuremath{0.45\pm 0.04} & \ensuremath{0.32\pm 0.10} & \ensuremath{0.15\pm 0.04} & \ensuremath{409.77\pm 170.08} & \ensuremath{383.53\pm 103.45} & \ensuremath{36.34\pm 3.48}\tabularnewline
CutVRBVeto0JEMME\_subleadLepEta & \ensuremath{1} & \ensuremath{1.50\pm 0.09} & \ensuremath{28.16\pm 0.80} & \ensuremath{6.68\pm 0.33} & \ensuremath{3.85\pm 0.45} & \ensuremath{6.07\pm 0.35} & \ensuremath{0.19\pm 0.02} & \ensuremath{1019.27\pm 23.33} & \ensuremath{160.56\pm 5.36} & \ensuremath{8.59\pm 0.57} & \ensuremath{0.45\pm 0.02} & \ensuremath{0.32\pm 0.09} & \ensuremath{0.15\pm 0.02} & \ensuremath{409.77\pm 56.29} & \ensuremath{383.53\pm 33.70} & \ensuremath{36.34\pm 1.15}\tabularnewline
CutVRBVeto0JEMME\_subleadLepPt & \ensuremath{1} & \ensuremath{1.50\pm 0.12} & \ensuremath{28.13\pm 1.08} & \ensuremath{6.67\pm 0.30} & \ensuremath{3.85\pm 0.63} & \ensuremath{6.06\pm 0.48} & \ensuremath{0.19\pm 0.03} & \ensuremath{1018.50\pm 32.77} & \ensuremath{160.48\pm 7.67} & \ensuremath{8.59\pm 0.66} & \ensuremath{0.45\pm 0.03} & \ensuremath{0.32\pm 0.10} & \ensuremath{0.15\pm 0.02} & \ensuremath{409.59\pm 172.22} & \ensuremath{382.25\pm 52.81} & \ensuremath{36.04\pm 1.16}
\end{tabular}
\end{document}
