%%% created on Thu Mar  2 22:44:12 2023 from TQSampleFolder 'samples' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\providecommand{\xmark}{{\sffamily \bfseries X}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{tabular}{ r | r  r  r }
\ensuremath{\sqrt{s}=13 TeV}, \ensuremath{\mathcal{L}=139 fb^{-1}}  (Full~Run~2) & $\gamma$ conv. & light flavor & heavy flavor\tabularnewline
\hline
Zdominated antiid muon CR & \ensuremath{550.64\pm 31.54} & \ensuremath{104.09\pm 14.18} & \ensuremath{51.91\pm 2.47}\tabularnewline
Zdepleted antiid muon CR & \ensuremath{25.18\pm 5.66} & \ensuremath{11.26\pm 3.18} & \ensuremath{21.11\pm 1.10}
\end{tabular}
