\documentclass{standalone}
\usepackage{tikz}
\usepackage{underscore}
\usepackage[T1]{fontenc}
\usetikzlibrary{positioning,arrows}
\begin{document}
\begingroup
\tikzstyle{block} = [rectangle, draw, fill=blue!20, text width=10em, inner sep=2.5pt, text centered, rounded corners, minimum height=2em]
\tikzstyle{job} = [rectangle, draw, fill=red!20, inner sep=2.5pt, rounded corners, font={\tiny}]
\tikzstyle{line} = [draw, -latex']

\begin{tikzpicture}[]
\node [block] (basecut) {__baseCut__};
\node [block, below=of basecut] (cutweights) {Apply Weights};
\node [block, below=of cutweights] (cut2leptons) {Only two tight leptons};
\node [block, below=of cut2leptons] (cutlepid) {Leptons ID, singleFakes 1 anti-ID,1 ID};
\node [block, below=of cutlepid] (cutmufake) {fake split muon};
\node [block, below=of cutmufake] (cutelfake) {fake split electron};
\node [block, below=of cutelfake] (cutsplitelfake) {split fake electron by source};
\node [block, below=of cutsplitelfake] (cutleadleptonpt) {$p_{t}^{lead} > 10$ GeV};
\node [block, below=of cutleadleptonpt] (cutsubleadleptonpt) {$p_{t}^{sublead} > 10$};
\node [block, below=of cutsubleadleptonpt] (cutvgammavjetoverlap) {Overlap: Vgamma/Vjets};
\node [block, below=of cutvgammavjetoverlap] (cutjetcleaning) {Jet Cleaning};
\node [block, below=of cutjetcleaning] (cuttrigger) {Trigger Selection};
\node [block, below=of cuttrigger] (cuttriggermatch) {Trigger Matching};
\node [block, below=of cuttriggermatch] (cutssleptons) {SS Leptons};
\node [block, below=of cutssleptons] (cutfakeweight) {Apply fake weight};
\node [block, below=of cutfakeweight] (cutthirdlepveto) {third baseline lepton veto};
\node [block, below=of cutthirdlepveto] (cutwhlepspt) {$p_{t}^{lead} > 22 $ GeV and $p_{t}^{sublead} > 15 $ GeV};
\node [block, below=of cutwhlepspt] (cutwhbveto) {BVeto};
\node [block, below=of cutwhbveto] (cutwhzveto) {Z Veto};
\node [block, below=of cutwhzveto] (cutwhg0bveto) {$n_{\textrm{jets,tight}} \geq \textrm{1}$};
\node [block, below=of cutwhg0bveto] (cutdyjjmjj) {m_{jj} < \textrm{500}$ GeV};
\node [block, below=of cutdyjjmjj] (cutwhg0bvetodrll) {DRll > 0.4};
\node [block, below=of cutwhg0bvetodrll] (cutwhg0bvetomm) {is mm};
\path [line] (node cs:name=cutwhg0bvetodrll, anchor=south) -| (node cs:name=cutwhg0bvetomm, anchor=north);
\node [block, right=1*0.1cm+0*(10em+2*2.5pt) of cutwhg0bvetomm] (cutwhg0bvetoemme) {is emme};
\path [line] (node cs:name=cutwhg0bvetodrll, anchor=east) -| (node cs:name=cutwhg0bvetoemme, anchor=north);
\node [block, right=1*0.1cm+0*(10em+2*2.5pt) of cutwhg0bvetoemme] (cutwhg0bvetoee) {is ee};
\path [line] (node cs:name=cutwhg0bvetodrll, anchor=east) -| (node cs:name=cutwhg0bvetoee, anchor=north);
\path [line] (node cs:name=cutdyjjmjj, anchor=south) -| (node cs:name=cutwhg0bvetodrll, anchor=north);
\path [line] (node cs:name=cutwhg0bveto, anchor=south) -| (node cs:name=cutdyjjmjj, anchor=north);
\path [line] (node cs:name=cutwhzveto, anchor=south) -| (node cs:name=cutwhg0bveto, anchor=north);
\path [line] (node cs:name=cutwhbveto, anchor=south) -| (node cs:name=cutwhzveto, anchor=north);
\path [line] (node cs:name=cutwhlepspt, anchor=south) -| (node cs:name=cutwhbveto, anchor=north);
\path [line] (node cs:name=cutthirdlepveto, anchor=south) -| (node cs:name=cutwhlepspt, anchor=north);
\path [line] (node cs:name=cutfakeweight, anchor=south) -| (node cs:name=cutthirdlepveto, anchor=north);
\path [line] (node cs:name=cutssleptons, anchor=south) -| (node cs:name=cutfakeweight, anchor=north);
\path [line] (node cs:name=cuttriggermatch, anchor=south) -| (node cs:name=cutssleptons, anchor=north);
\node [block, right=3*0.1cm+2*(10em+2*2.5pt) of cutssleptons] (cutosleptons) {OS Leptons};
\path [line] (node cs:name=cuttriggermatch, anchor=east) -| (node cs:name=cutosleptons, anchor=north);
\path [line] (node cs:name=cuttrigger, anchor=south) -| (node cs:name=cuttriggermatch, anchor=north);
\path [line] (node cs:name=cutjetcleaning, anchor=south) -| (node cs:name=cuttrigger, anchor=north);
\path [line] (node cs:name=cutvgammavjetoverlap, anchor=south) -| (node cs:name=cutjetcleaning, anchor=north);
\path [line] (node cs:name=cutsubleadleptonpt, anchor=south) -| (node cs:name=cutvgammavjetoverlap, anchor=north);
\path [line] (node cs:name=cutleadleptonpt, anchor=south) -| (node cs:name=cutsubleadleptonpt, anchor=north);
\path [line] (node cs:name=cutsplitelfake, anchor=south) -| (node cs:name=cutleadleptonpt, anchor=north);
\path [line] (node cs:name=cutelfake, anchor=south) -| (node cs:name=cutsplitelfake, anchor=north);
\path [line] (node cs:name=cutmufake, anchor=south) -| (node cs:name=cutelfake, anchor=north);
\path [line] (node cs:name=cutlepid, anchor=south) -| (node cs:name=cutmufake, anchor=north);
\path [line] (node cs:name=cut2leptons, anchor=south) -| (node cs:name=cutlepid, anchor=north);
\path [line] (node cs:name=cutweights, anchor=south) -| (node cs:name=cut2leptons, anchor=north);
\path [line] (node cs:name=basecut, anchor=south) -| (node cs:name=cutweights, anchor=north);
\end{tikzpicture}
\endgroup
\end{document}
