%%% created on Fri Mar  3 15:29:19 2023 from TQSampleFolder 'samples' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\providecommand{\xmark}{{\sffamily \bfseries X}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{tabular}{ r | r  r  r  r  r  r }
\ensuremath{\sqrt{s}=13 TeV}, \ensuremath{\mathcal{L}=139 fb^{-1}}  (Full~Run~2) & $WW$ & $t\bar{t}$ & $tW$ & $Z+$jets & $Z+\gamma$ & other fake lepton bkg\tabularnewline
\hline
Zdominated antiid muon CR & \ensuremath{11.45\pm 0.98} & \ensuremath{59.46\pm 1.56} & \ensuremath{9.53\pm 1.13} & \ensuremath{50.34\pm 11.45} & \ensuremath{572.75\pm 32.65} & \ensuremath{3.11\pm 0.41}\tabularnewline
Zdepleted antiid muon CR & \ensuremath{5.73\pm 0.74} & \ensuremath{26.53\pm 1.05} & \ensuremath{5.17\pm 0.84} & \ensuremath{5.18\pm 2.85} & \ensuremath{14.12\pm 5.74} & \ensuremath{0.82\pm 0.22}
\end{tabular}
