%%% created on Fri Jul 15 12:03:52 2022 from TQSampleFolder 'histograms' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\documentclass{standalone}
\usepackage{luatex85}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{document}
\begin{tabular}{ r | r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r }
 & Data & ZH & WH & otherHiggs & ssWWQCD & ssWWEW & ssWWINT & qqWZgt0j & ZZ & WWW & Other VVV & ttV & tZ & $\mu$Fake(dd) & eFake(dd) & e-QFlip(dd)\tabularnewline
\hline
CutVRBVeto0JEMME\_DPhill & \ensuremath{1} & \ensuremath{2.83\pm 0.11} & \ensuremath{52.15\pm 1.33} & \ensuremath{12.33\pm 0.39} & \ensuremath{7.16\pm 0.68} & \ensuremath{11.27\pm 0.53} & \ensuremath{0.39\pm 0.02} & \ensuremath{1777.46\pm 34.13} & \ensuremath{279.34\pm 8.58} & \ensuremath{16.32\pm 0.51} & \ensuremath{0.85\pm 0.02} & \ensuremath{0.65\pm 0.09} & \ensuremath{0.28\pm 0.01} & \ensuremath{418.41\pm 62.30} & \ensuremath{2342.24\pm 157.77} & \ensuremath{55.28\pm 2.24}\tabularnewline
CutVRBVeto0JEMME\_DRll & \ensuremath{1} & \ensuremath{2.83\pm 0.15} & \ensuremath{52.15\pm 1.32} & \ensuremath{12.33\pm 0.48} & \ensuremath{7.06\pm 0.62} & \ensuremath{11.25\pm 0.53} & \ensuremath{0.39\pm 0.04} & \ensuremath{1774.47\pm 32.99} & \ensuremath{279.28\pm 7.89} & \ensuremath{16.26\pm 0.90} & \ensuremath{0.84\pm 0.03} & \ensuremath{0.65\pm 0.14} & \ensuremath{0.28\pm 0.03} & \ensuremath{416.70\pm 53.89} & \ensuremath{2337.07\pm 144.14} & \ensuremath{55.15\pm 1.88}\tabularnewline
CutVRBVeto0JEMME\_MET & \ensuremath{1} & \ensuremath{2.83\pm 0.26} & \ensuremath{52.13\pm 1.55} & \ensuremath{12.33\pm 0.75} & \ensuremath{7.16\pm 0.89} & \ensuremath{11.25\pm 0.65} & \ensuremath{0.39\pm 0.05} & \ensuremath{1777.05\pm 46.50} & \ensuremath{279.36\pm 13.33} & \ensuremath{16.28\pm 1.29} & \ensuremath{0.83\pm 0.06} & \ensuremath{0.66\pm 0.16} & \ensuremath{0.28\pm 0.04} & \ensuremath{418.40\pm 75.04} & \ensuremath{2343.13\pm 213.62} & \ensuremath{55.23\pm 1.64}\tabularnewline
CutVRBVeto0JEMME\_Mjj & \ensuremath{1} & \ensuremath{2.83\pm 0.36} & \ensuremath{52.15\pm 4.53} & \ensuremath{12.33\pm 1.10} & \ensuremath{7.16\pm 2.56} & \ensuremath{11.27\pm 1.86} & \ensuremath{0.39\pm 0.06} & \ensuremath{1777.46\pm 119.78} & \ensuremath{279.34\pm 19.93} & \ensuremath{16.32\pm 1.94} & \ensuremath{0.85\pm 0.06} & \ensuremath{0.65\pm 0.18} & \ensuremath{0.28\pm 0.04} & \ensuremath{418.41\pm 174.83} & \ensuremath{2342.24\pm 479.18} & \ensuremath{55.28\pm 5.12}\tabularnewline
CutVRBVeto0JEMME\_Mll & \ensuremath{1} & \ensuremath{2.69\pm 0.15} & \ensuremath{48.85\pm 1.12} & \ensuremath{11.18\pm 0.43} & \ensuremath{5.22\pm 0.45} & \ensuremath{9.84\pm 0.44} & \ensuremath{0.32\pm 0.03} & \ensuremath{1611.47\pm 28.18} & \ensuremath{272.34\pm 7.89} & \ensuremath{13.34\pm 0.42} & \ensuremath{0.64\pm 0.03} & \ensuremath{0.52\pm 0.13} & \ensuremath{0.23\pm 0.02} & \ensuremath{405.51\pm 62.12} & \ensuremath{2250.20\pm 158.26} & \ensuremath{36.08\pm 0.95}\tabularnewline
CutVRBVeto0JEMME\_RNN & \ensuremath{1} & \ensuremath{2.83\pm 0.18} & \ensuremath{52.15\pm 2.11} & \ensuremath{12.33\pm 0.65} & \ensuremath{7.16\pm 1.11} & \ensuremath{11.27\pm 0.79} & \ensuremath{0.39\pm 0.06} & \ensuremath{1777.46\pm 76.26} & \ensuremath{279.34\pm 11.68} & \ensuremath{16.32\pm 1.13} & \ensuremath{0.85\pm 0.04} & \ensuremath{0.65\pm 0.20} & \ensuremath{0.28\pm 0.04} & \ensuremath{418.41\pm 81.24} & \ensuremath{2342.24\pm 236.27} & \ensuremath{55.28\pm 2.12}\tabularnewline
CutVRBVeto0JEMME\_leadJetEta & \ensuremath{1} & \ensuremath{2.83\pm 0.33} & \ensuremath{52.15\pm 4.54} & \ensuremath{12.33\pm 1.23} & \ensuremath{7.16\pm 1.65} & \ensuremath{11.27\pm 1.46} & \ensuremath{0.39\pm 0.06} & \ensuremath{1777.46\pm 136.55} & \ensuremath{279.34\pm 23.06} & \ensuremath{16.32\pm 1.84} & \ensuremath{0.85\pm 0.10} & \ensuremath{0.65\pm 0.19} & \ensuremath{0.28\pm 0.05} & \ensuremath{418.41\pm 146.18} & \ensuremath{2342.24\pm 419.41} & \ensuremath{55.28\pm 4.31}\tabularnewline
CutVRBVeto0JEMME\_leadJetPt & \ensuremath{1} & \ensuremath{2.83\pm 0.32} & \ensuremath{52.15\pm 4.45} & \ensuremath{12.33\pm 1.08} & \ensuremath{7.16\pm 1.84} & \ensuremath{11.27\pm 1.45} & \ensuremath{0.39\pm 0.05} & \ensuremath{1777.46\pm 134.05} & \ensuremath{279.34\pm 22.66} & \ensuremath{16.32\pm 1.66} & \ensuremath{0.85\pm 0.09} & \ensuremath{0.65\pm 0.17} & \ensuremath{0.28\pm 0.04} & \ensuremath{418.41\pm 146.19} & \ensuremath{2342.24\pm 414.17} & \ensuremath{55.28\pm 4.28}\tabularnewline
CutVRBVeto0JEMME\_leadLepEta & \ensuremath{1} & \ensuremath{2.83\pm 0.15} & \ensuremath{52.15\pm 1.49} & \ensuremath{12.33\pm 0.48} & \ensuremath{7.16\pm 0.82} & \ensuremath{11.27\pm 0.63} & \ensuremath{0.39\pm 0.04} & \ensuremath{1777.46\pm 39.81} & \ensuremath{279.34\pm 7.33} & \ensuremath{16.32\pm 0.86} & \ensuremath{0.85\pm 0.03} & \ensuremath{0.65\pm 0.14} & \ensuremath{0.28\pm 0.03} & \ensuremath{418.41\pm 55.86} & \ensuremath{2342.24\pm 154.80} & \ensuremath{55.28\pm 1.67}\tabularnewline
CutVRBVeto0JEMME\_leadLepPt & \ensuremath{1} & \ensuremath{2.83\pm 0.16} & \ensuremath{52.07\pm 1.62} & \ensuremath{12.31\pm 0.49} & \ensuremath{7.15\pm 0.96} & \ensuremath{11.20\pm 0.67} & \ensuremath{0.39\pm 0.04} & \ensuremath{1776.77\pm 48.19} & \ensuremath{279.25\pm 10.53} & \ensuremath{16.24\pm 0.90} & \ensuremath{0.84\pm 0.03} & \ensuremath{0.65\pm 0.15} & \ensuremath{0.28\pm 0.03} & \ensuremath{418.37\pm 87.78} & \ensuremath{2341.35\pm 253.09} & \ensuremath{54.87\pm 1.39}\tabularnewline
CutVRBVeto0JEMME\_nJets & \ensuremath{1} & \ensuremath{2.83\pm 0.36} & \ensuremath{52.15\pm 4.53} & \ensuremath{12.33\pm 1.10} & \ensuremath{7.16\pm 2.56} & \ensuremath{11.27\pm 1.86} & \ensuremath{0.39\pm 0.06} & \ensuremath{1777.46\pm 119.78} & \ensuremath{279.34\pm 19.93} & \ensuremath{16.32\pm 1.94} & \ensuremath{0.85\pm 0.06} & \ensuremath{0.65\pm 0.18} & \ensuremath{0.28\pm 0.04} & \ensuremath{418.41\pm 174.83} & \ensuremath{2342.24\pm 479.18} & \ensuremath{55.28\pm 5.12}\tabularnewline
CutVRBVeto0JEMME\_subleadJetEta & \ensuremath{1} & \ensuremath{2.83\pm 0.41} & \ensuremath{52.15\pm 4.74} & \ensuremath{12.33\pm 1.25} & \ensuremath{7.16\pm 2.39} & \ensuremath{11.27\pm 1.87} & \ensuremath{0.39\pm 0.06} & \ensuremath{1777.46\pm 126.98} & \ensuremath{279.34\pm 21.36} & \ensuremath{16.32\pm 2.04} & \ensuremath{0.85\pm 0.07} & \ensuremath{0.65\pm 0.18} & \ensuremath{0.28\pm 0.06} & \ensuremath{418.41\pm 171.23} & \ensuremath{2342.24\pm 472.24} & \ensuremath{55.28\pm 5.01}\tabularnewline
CutVRBVeto0JEMME\_subleadJetPt & \ensuremath{1} & \ensuremath{2.83\pm 0.39} & \ensuremath{52.15\pm 4.76} & \ensuremath{12.33\pm 1.22} & \ensuremath{7.16\pm 2.36} & \ensuremath{11.27\pm 1.82} & \ensuremath{0.39\pm 0.07} & \ensuremath{1777.46\pm 124.56} & \ensuremath{279.34\pm 20.91} & \ensuremath{16.32\pm 2.06} & \ensuremath{0.85\pm 0.07} & \ensuremath{0.65\pm 0.18} & \ensuremath{0.28\pm 0.05} & \ensuremath{418.41\pm 171.05} & \ensuremath{2342.24\pm 471.88} & \ensuremath{55.28\pm 4.99}\tabularnewline
CutVRBVeto0JEMME\_subleadLepEta & \ensuremath{1} & \ensuremath{2.83\pm 0.15} & \ensuremath{52.15\pm 1.48} & \ensuremath{12.33\pm 0.49} & \ensuremath{7.16\pm 0.82} & \ensuremath{11.27\pm 0.62} & \ensuremath{0.39\pm 0.03} & \ensuremath{1777.46\pm 39.29} & \ensuremath{279.34\pm 7.34} & \ensuremath{16.32\pm 0.88} & \ensuremath{0.85\pm 0.03} & \ensuremath{0.65\pm 0.12} & \ensuremath{0.28\pm 0.03} & \ensuremath{418.41\pm 56.59} & \ensuremath{2342.24\pm 161.46} & \ensuremath{55.28\pm 1.63}\tabularnewline
CutVRBVeto0JEMME\_subleadLepPt & \ensuremath{1} & \ensuremath{2.83\pm 0.16} & \ensuremath{52.09\pm 1.95} & \ensuremath{12.30\pm 0.52} & \ensuremath{7.15\pm 1.15} & \ensuremath{11.23\pm 0.81} & \ensuremath{0.39\pm 0.04} & \ensuremath{1777.32\pm 55.60} & \ensuremath{279.12\pm 11.01} & \ensuremath{16.27\pm 1.04} & \ensuremath{0.84\pm 0.02} & \ensuremath{0.65\pm 0.13} & \ensuremath{0.28\pm 0.03} & \ensuremath{418.21\pm 172.56} & \ensuremath{2340.07\pm 431.22} & \ensuremath{54.74\pm 1.71}
\end{tabular}
\end{document}
