%%% created on Fri Mar  3 21:43:45 2023 from TQSampleFolder 'samples' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\providecommand{\xmark}{{\sffamily \bfseries X}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{tabular}{ r | r  r  r  r }
\ensuremath{\sqrt{s}=13 TeV}, \ensuremath{\mathcal{L}=139 fb^{-1}}  (Full~Run~2) & $W+\gamma$ & $W+$jets & $t\bar{t}$ & Other fakes\tabularnewline
\hline
VH SR & \ensuremath{75.43\pm 14.92} & \ensuremath{0.00} & \ensuremath{25.25\pm 1.79} & \ensuremath{0.02\pm 0.01}
\end{tabular}
