%%% created on Fri Jul 15 12:03:53 2022 from TQSampleFolder 'histograms' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\documentclass{standalone}
\usepackage{luatex85}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{document}
\begin{tabular}{ r | r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r }
 & Data & ZH & WH & otherHiggs & ssWWQCD & ssWWEW & ssWWINT & qqWZgt0j & ZZ & WWW & Other VVV & ttV & tZ & $\mu$Fake(dd) & eFake(dd) & e-QFlip(dd)\tabularnewline
\hline
CutVR1BJEMME\_DPhill & \ensuremath{1} & \ensuremath{2.30\pm 0.05} & \ensuremath{13.43\pm 0.30} & \ensuremath{28.50\pm 0.42} & \ensuremath{22.16\pm 1.47} & \ensuremath{26.87\pm 0.46} & \ensuremath{2.41\pm 0.05} & \ensuremath{455.17\pm 19.42} & \ensuremath{76.99\pm 2.74} & \ensuremath{19.33\pm 0.82} & \ensuremath{0.90\pm 0.02} & \ensuremath{130.87\pm 1.23} & \ensuremath{15.41\pm 0.10} & \ensuremath{430.96\pm 42.79} & \ensuremath{87.47\pm 6.33} & \ensuremath{213.51\pm 7.28}\tabularnewline
CutVR1BJEMME\_DRll & \ensuremath{1} & \ensuremath{2.30\pm 0.07} & \ensuremath{13.43\pm 0.30} & \ensuremath{28.50\pm 0.46} & \ensuremath{22.00\pm 1.38} & \ensuremath{26.83\pm 0.47} & \ensuremath{2.41\pm 0.06} & \ensuremath{454.92\pm 20.02} & \ensuremath{76.97\pm 3.28} & \ensuremath{19.27\pm 0.88} & \ensuremath{0.90\pm 0.04} & \ensuremath{130.83\pm 1.46} & \ensuremath{15.40\pm 0.13} & \ensuremath{430.35\pm 41.80} & \ensuremath{87.25\pm 6.48} & \ensuremath{213.15\pm 6.89}\tabularnewline
CutVR1BJEMME\_MET & \ensuremath{1} & \ensuremath{2.29\pm 0.19} & \ensuremath{13.39\pm 0.33} & \ensuremath{28.25\pm 0.84} & \ensuremath{21.54\pm 1.48} & \ensuremath{26.02\pm 0.51} & \ensuremath{2.30\pm 0.08} & \ensuremath{452.67\pm 39.00} & \ensuremath{76.96\pm 7.51} & \ensuremath{18.82\pm 1.44} & \ensuremath{0.87\pm 0.06} & \ensuremath{128.89\pm 2.38} & \ensuremath{15.36\pm 0.24} & \ensuremath{430.46\pm 51.86} & \ensuremath{87.22\pm 8.04} & \ensuremath{212.82\pm 6.80}\tabularnewline
CutVR1BJEMME\_Mjj & \ensuremath{1} & \ensuremath{2.29\pm 0.19} & \ensuremath{13.39\pm 0.53} & \ensuremath{28.25\pm 0.95} & \ensuremath{21.42\pm 1.26} & \ensuremath{22.52\pm 0.60} & \ensuremath{2.02\pm 0.08} & \ensuremath{450.20\pm 28.10} & \ensuremath{76.74\pm 6.62} & \ensuremath{18.93\pm 1.10} & \ensuremath{0.89\pm 0.09} & \ensuremath{129.88\pm 2.07} & \ensuremath{14.88\pm 0.23} & \ensuremath{428.76\pm 51.98} & \ensuremath{87.20\pm 11.40} & \ensuremath{211.44\pm 7.92}\tabularnewline
CutVR1BJEMME\_Mll & \ensuremath{1} & \ensuremath{2.14\pm 0.08} & \ensuremath{12.38\pm 0.25} & \ensuremath{25.86\pm 0.38} & \ensuremath{14.01\pm 0.88} & \ensuremath{20.15\pm 0.32} & \ensuremath{1.76\pm 0.05} & \ensuremath{388.44\pm 16.42} & \ensuremath{72.66\pm 2.80} & \ensuremath{13.84\pm 0.64} & \ensuremath{0.69\pm 0.04} & \ensuremath{103.97\pm 0.94} & \ensuremath{12.74\pm 0.08} & \ensuremath{410.50\pm 47.99} & \ensuremath{75.73\pm 5.55} & \ensuremath{127.25\pm 3.71}\tabularnewline
CutVR1BJEMME\_RNN & \ensuremath{1} & \ensuremath{2.30\pm 0.18} & \ensuremath{13.43\pm 0.36} & \ensuremath{28.50\pm 0.76} & \ensuremath{22.16\pm 3.59} & \ensuremath{26.87\pm 1.27} & \ensuremath{2.41\pm 0.15} & \ensuremath{455.17\pm 38.95} & \ensuremath{76.99\pm 4.91} & \ensuremath{19.33\pm 1.70} & \ensuremath{0.90\pm 0.05} & \ensuremath{130.87\pm 2.31} & \ensuremath{15.41\pm 0.28} & \ensuremath{430.96\pm 72.15} & \ensuremath{87.47\pm 12.00} & \ensuremath{213.51\pm 10.64}\tabularnewline
CutVR1BJEMME\_leadJetEta & \ensuremath{1} & \ensuremath{2.30\pm 0.07} & \ensuremath{13.43\pm 0.40} & \ensuremath{28.50\pm 0.60} & \ensuremath{22.16\pm 2.28} & \ensuremath{26.87\pm 0.63} & \ensuremath{2.41\pm 0.09} & \ensuremath{455.17\pm 28.47} & \ensuremath{76.99\pm 3.87} & \ensuremath{19.33\pm 1.36} & \ensuremath{0.90\pm 0.04} & \ensuremath{130.87\pm 1.89} & \ensuremath{15.41\pm 0.15} & \ensuremath{430.96\pm 63.54} & \ensuremath{87.47\pm 8.92} & \ensuremath{213.51\pm 9.25}\tabularnewline
CutVR1BJEMME\_leadJetPt & \ensuremath{1} & \ensuremath{2.29\pm 0.18} & \ensuremath{13.24\pm 0.40} & \ensuremath{27.07\pm 0.82} & \ensuremath{18.39\pm 1.10} & \ensuremath{22.65\pm 0.62} & \ensuremath{1.37\pm 0.09} & \ensuremath{438.35\pm 32.77} & \ensuremath{76.48\pm 5.31} & \ensuremath{17.51\pm 1.34} & \ensuremath{0.84\pm 0.08} & \ensuremath{122.70\pm 2.74} & \ensuremath{14.85\pm 0.33} & \ensuremath{425.78\pm 43.99} & \ensuremath{85.53\pm 6.23} & \ensuremath{207.74\pm 5.95}\tabularnewline
CutVR1BJEMME\_leadLepEta & \ensuremath{1} & \ensuremath{2.30\pm 0.08} & \ensuremath{13.43\pm 0.36} & \ensuremath{28.50\pm 0.58} & \ensuremath{22.16\pm 1.89} & \ensuremath{26.87\pm 0.64} & \ensuremath{2.41\pm 0.07} & \ensuremath{455.17\pm 26.14} & \ensuremath{76.99\pm 3.77} & \ensuremath{19.33\pm 1.15} & \ensuremath{0.90\pm 0.04} & \ensuremath{130.87\pm 1.86} & \ensuremath{15.41\pm 0.15} & \ensuremath{430.96\pm 56.97} & \ensuremath{87.47\pm 8.40} & \ensuremath{213.51\pm 8.08}\tabularnewline
CutVR1BJEMME\_leadLepPt & \ensuremath{1} & \ensuremath{2.29\pm 0.08} & \ensuremath{13.38\pm 0.34} & \ensuremath{28.35\pm 0.53} & \ensuremath{21.55\pm 1.48} & \ensuremath{26.01\pm 0.48} & \ensuremath{2.35\pm 0.06} & \ensuremath{450.35\pm 21.74} & \ensuremath{76.72\pm 4.19} & \ensuremath{18.87\pm 0.91} & \ensuremath{0.87\pm 0.04} & \ensuremath{128.08\pm 1.61} & \ensuremath{15.30\pm 0.16} & \ensuremath{430.45\pm 58.97} & \ensuremath{86.46\pm 8.30} & \ensuremath{212.00\pm 6.69}\tabularnewline
CutVR1BJEMME\_nJets & \ensuremath{1} & \ensuremath{2.30\pm 0.18} & \ensuremath{13.43\pm 0.58} & \ensuremath{28.49\pm 1.10} & \ensuremath{22.16\pm 2.97} & \ensuremath{26.87\pm 1.27} & \ensuremath{2.41\pm 0.11} & \ensuremath{455.17\pm 38.79} & \ensuremath{76.99\pm 5.62} & \ensuremath{19.33\pm 1.40} & \ensuremath{0.90\pm 0.07} & \ensuremath{130.86\pm 4.43} & \ensuremath{15.41\pm 0.46} & \ensuremath{430.90\pm 73.93} & \ensuremath{87.47\pm 11.29} & \ensuremath{213.50\pm 12.38}\tabularnewline
CutVR1BJEMME\_subleadJetEta & \ensuremath{1} & \ensuremath{2.30\pm 0.10} & \ensuremath{13.43\pm 0.57} & \ensuremath{28.50\pm 0.81} & \ensuremath{22.16\pm 2.28} & \ensuremath{26.87\pm 0.66} & \ensuremath{2.41\pm 0.08} & \ensuremath{455.17\pm 31.88} & \ensuremath{76.99\pm 5.81} & \ensuremath{19.33\pm 1.32} & \ensuremath{0.90\pm 0.05} & \ensuremath{130.87\pm 1.83} & \ensuremath{15.41\pm 0.13} & \ensuremath{430.96\pm 70.46} & \ensuremath{87.72\pm 11.36} & \ensuremath{213.51\pm 9.72}\tabularnewline
CutVR1BJEMME\_subleadJetPt & \ensuremath{1} & \ensuremath{2.29\pm 0.19} & \ensuremath{13.35\pm 0.63} & \ensuremath{27.82\pm 0.99} & \ensuremath{19.61\pm 1.54} & \ensuremath{24.44\pm 0.74} & \ensuremath{1.59\pm 0.09} & \ensuremath{448.67\pm 31.06} & \ensuremath{76.67\pm 6.74} & \ensuremath{18.33\pm 1.36} & \ensuremath{0.87\pm 0.07} & \ensuremath{126.21\pm 2.92} & \ensuremath{15.15\pm 0.36} & \ensuremath{428.00\pm 56.88} & \ensuremath{86.53\pm 9.84} & \ensuremath{211.39\pm 8.53}\tabularnewline
CutVR1BJEMME\_subleadLepEta & \ensuremath{1} & \ensuremath{2.30\pm 0.09} & \ensuremath{13.43\pm 0.34} & \ensuremath{28.50\pm 0.54} & \ensuremath{22.16\pm 1.83} & \ensuremath{26.87\pm 0.60} & \ensuremath{2.41\pm 0.07} & \ensuremath{455.17\pm 24.74} & \ensuremath{76.99\pm 3.62} & \ensuremath{19.33\pm 1.11} & \ensuremath{0.90\pm 0.04} & \ensuremath{130.87\pm 1.76} & \ensuremath{15.41\pm 0.14} & \ensuremath{430.96\pm 53.44} & \ensuremath{87.47\pm 8.35} & \ensuremath{213.51\pm 8.42}\tabularnewline
CutVR1BJEMME\_subleadLepPt & \ensuremath{1} & \ensuremath{2.30\pm 0.10} & \ensuremath{13.42\pm 0.45} & \ensuremath{28.49\pm 0.64} & \ensuremath{22.05\pm 2.10} & \ensuremath{26.69\pm 0.64} & \ensuremath{2.40\pm 0.07} & \ensuremath{454.33\pm 29.19} & \ensuremath{76.96\pm 5.15} & \ensuremath{19.18\pm 1.18} & \ensuremath{0.89\pm 0.03} & \ensuremath{130.41\pm 1.81} & \ensuremath{15.39\pm 0.16} & \ensuremath{430.68\pm 160.83} & \ensuremath{87.25\pm 10.55} & \ensuremath{212.92\pm 8.24}
\end{tabular}
\end{document}
