\documentclass{standalone}
\usepackage{tikz}
\usepackage{underscore}
\usepackage[T1]{fontenc}
\usetikzlibrary{positioning,arrows}
\begin{document}
\begingroup
\tikzstyle{block} = [rectangle, draw, fill=blue!20, text width=10em, inner sep=2.5pt, text centered, rounded corners, minimum height=2em]
\tikzstyle{job} = [rectangle, draw, fill=red!20, inner sep=2.5pt, rounded corners, font={\tiny}]
\tikzstyle{line} = [draw, -latex']

\begin{tikzpicture}[]
\node [block] (basecut) {__baseCut__};
\node [block, below=of basecut] (cutweights) {Apply Weights};
\node [block, below=of cutweights] (cutnleptons) {$N_{lep}=3$};
\node [block, below=of cutnleptons] (cutmindrll) {minDRll};
\node [block, below=of cutmindrll] (cutleptonpt) {Lepton Pt Cut};
\node [block, below=of cutleptonpt] (cutlep0) {lep0ID};
\node [block, below=of cutlep0] (cutlep12) {lepID};
\node [block, below=of cutlep12] (cutmufake) {fake split muon};
\node [block, below=of cutmufake] (cutelfake) {fake split electron};
\node [block, below=of cutelfake] (cutsplitelfake) {split fake electron by source};
\node [block, below=of cutsplitelfake] (cutvgammavjetoverlap) {Overlap: Vgamma/Vjets};
\node [block, below=of cutvgammavjetoverlap] (cut0splitzjets) {Split ZJets};
\node [block, below=of cut0splitzjets] (cutwznjetsplit) {Split WZ in jet bins};
\node [block, below=of cutwznjetsplit] (cutjetcleaning) {Jet Cleaning};
\node [block, below=of cutjetcleaning] (cuttrigger) {Trigger Selection};
\node [block, below=of cuttrigger] (cuttm) {Trigger Match};
\node [block, below=of cuttm] (cutremovehigheventweights) {Remove High Eventweight Events};
\node [block, below=of cutremovehigheventweights] (cutfakeweight) {Apply fake weight};
\node [block, below=of cutfakeweight] (cutzenri) {CutZenri};
\node [block, below=of cutzenri] (cutzenrimet) {Z enr MET};
\node [block, below=of cutzenrimet] (cutzenrizveto) {Z enr ZVeto};
\node [block, below=of cutzenrizveto] (cutzenribveto) {CutZenribVeto};
\node [block, below=of cutzenribveto] (cutzenrimll) {$m_{\ell,\ell;min}>12$ GeV $m_{\ell,\ell;max}<200$ GeV};
\path [line] (node cs:name=cutzenribveto, anchor=south) -| (node cs:name=cutzenrimll, anchor=north);
\path [line] (node cs:name=cutzenrizveto, anchor=south) -| (node cs:name=cutzenribveto, anchor=north);
\path [line] (node cs:name=cutzenrimet, anchor=south) -| (node cs:name=cutzenrizveto, anchor=north);
\path [line] (node cs:name=cutzenri, anchor=south) -| (node cs:name=cutzenrimet, anchor=north);
\path [line] (node cs:name=cutfakeweight, anchor=south) -| (node cs:name=cutzenri, anchor=north);
\node [block, right=1*0.1cm+0*(10em+2*2.5pt) of cutzenri] (cutzdefi) {WHSR3};
\node [block, below=of cutzdefi] (cutzdefibveto) {CutZdefi_bveto};
\node [block, below=of cutzdefibveto] (cutecids) {pass ECIDS(elec)};
\node [block, below=of cutecids] (cutzdefibestwithwwwnodebveto) {CutZdefi_bestWithWWWnode_bveto};
\path [line] (node cs:name=cutecids, anchor=south) -| (node cs:name=cutzdefibestwithwwwnodebveto, anchor=north);
\path [line] (node cs:name=cutzdefibveto, anchor=south) -| (node cs:name=cutecids, anchor=north);
\path [line] (node cs:name=cutzdefi, anchor=south) -| (node cs:name=cutzdefibveto, anchor=north);
\path [line] (node cs:name=cutfakeweight, anchor=east) -| (node cs:name=cutzdefi, anchor=north);
\path [line] (node cs:name=cutremovehigheventweights, anchor=south) -| (node cs:name=cutfakeweight, anchor=north);
\path [line] (node cs:name=cuttm, anchor=south) -| (node cs:name=cutremovehigheventweights, anchor=north);
\path [line] (node cs:name=cuttrigger, anchor=south) -| (node cs:name=cuttm, anchor=north);
\path [line] (node cs:name=cutjetcleaning, anchor=south) -| (node cs:name=cuttrigger, anchor=north);
\path [line] (node cs:name=cutwznjetsplit, anchor=south) -| (node cs:name=cutjetcleaning, anchor=north);
\path [line] (node cs:name=cut0splitzjets, anchor=south) -| (node cs:name=cutwznjetsplit, anchor=north);
\path [line] (node cs:name=cutvgammavjetoverlap, anchor=south) -| (node cs:name=cut0splitzjets, anchor=north);
\path [line] (node cs:name=cutsplitelfake, anchor=south) -| (node cs:name=cutvgammavjetoverlap, anchor=north);
\path [line] (node cs:name=cutelfake, anchor=south) -| (node cs:name=cutsplitelfake, anchor=north);
\path [line] (node cs:name=cutmufake, anchor=south) -| (node cs:name=cutelfake, anchor=north);
\path [line] (node cs:name=cutlep12, anchor=south) -| (node cs:name=cutmufake, anchor=north);
\path [line] (node cs:name=cutlep0, anchor=south) -| (node cs:name=cutlep12, anchor=north);
\path [line] (node cs:name=cutleptonpt, anchor=south) -| (node cs:name=cutlep0, anchor=north);
\path [line] (node cs:name=cutmindrll, anchor=south) -| (node cs:name=cutleptonpt, anchor=north);
\path [line] (node cs:name=cutnleptons, anchor=south) -| (node cs:name=cutmindrll, anchor=north);
\path [line] (node cs:name=cutweights, anchor=south) -| (node cs:name=cutnleptons, anchor=north);
\path [line] (node cs:name=basecut, anchor=south) -| (node cs:name=cutweights, anchor=north);
\end{tikzpicture}
\endgroup
\end{document}
