%%% created on Fri Jul 15 12:03:52 2022 from TQSampleFolder 'histograms' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\documentclass{standalone}
\usepackage{luatex85}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{document}
\begin{tabular}{ r | r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r }
 & Data & ZH & WH & otherHiggs & ssWWQCD & ssWWEW & ssWWINT & qqWZgt0j & ZZ & WWW & Other VVV & ttV & tZ & $\mu$Fake(dd) & eFake(dd) & e-QFlip(dd)\tabularnewline
\hline
CutVRBVeto0JMM\_DPhill & \ensuremath{1} & \ensuremath{2.10\pm 0.06} & \ensuremath{36.06\pm 0.91} & \ensuremath{7.52\pm 0.22} & \ensuremath{5.30\pm 0.50} & \ensuremath{7.53\pm 0.36} & \ensuremath{0.27\pm 0.01} & \ensuremath{1390.45\pm 33.41} & \ensuremath{245.76\pm 6.50} & \ensuremath{11.22\pm 0.42} & \ensuremath{0.58\pm 0.01} & \ensuremath{0.46\pm 0.05} & \ensuremath{0.19\pm 0.02} & \ensuremath{360.95\pm 47.93} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVRBVeto0JMM\_DRll & \ensuremath{1} & \ensuremath{2.10\pm 0.08} & \ensuremath{36.06\pm 0.91} & \ensuremath{7.52\pm 0.34} & \ensuremath{5.18\pm 0.46} & \ensuremath{7.52\pm 0.37} & \ensuremath{0.26\pm 0.03} & \ensuremath{1387.56\pm 33.22} & \ensuremath{245.68\pm 8.10} & \ensuremath{11.20\pm 0.74} & \ensuremath{0.58\pm 0.03} & \ensuremath{0.46\pm 0.10} & \ensuremath{0.19\pm 0.02} & \ensuremath{359.27\pm 42.34} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVRBVeto0JMM\_MET & \ensuremath{1} & \ensuremath{2.10\pm 0.20} & \ensuremath{36.05\pm 1.08} & \ensuremath{7.51\pm 0.54} & \ensuremath{5.29\pm 0.66} & \ensuremath{7.52\pm 0.49} & \ensuremath{0.27\pm 0.04} & \ensuremath{1390.18\pm 40.13} & \ensuremath{245.75\pm 12.76} & \ensuremath{11.21\pm 0.54} & \ensuremath{0.57\pm 0.05} & \ensuremath{0.47\pm 0.13} & \ensuremath{0.19\pm 0.04} & \ensuremath{360.84\pm 63.51} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVRBVeto0JMM\_Mjj & \ensuremath{1} & \ensuremath{2.10\pm 0.19} & \ensuremath{36.06\pm 3.16} & \ensuremath{7.52\pm 0.66} & \ensuremath{5.30\pm 1.92} & \ensuremath{7.53\pm 1.29} & \ensuremath{0.27\pm 0.05} & \ensuremath{1390.45\pm 93.72} & \ensuremath{245.76\pm 14.79} & \ensuremath{11.22\pm 1.59} & \ensuremath{0.58\pm 0.05} & \ensuremath{0.46\pm 0.13} & \ensuremath{0.19\pm 0.04} & \ensuremath{360.95\pm 148.71} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVRBVeto0JMM\_Mll & \ensuremath{1} & \ensuremath{2.03\pm 0.09} & \ensuremath{34.30\pm 0.81} & \ensuremath{7.03\pm 0.37} & \ensuremath{3.82\pm 0.35} & \ensuremath{6.73\pm 0.33} & \ensuremath{0.23\pm 0.03} & \ensuremath{1275.09\pm 32.79} & \ensuremath{241.62\pm 5.52} & \ensuremath{8.80\pm 0.31} & \ensuremath{0.44\pm 0.03} & \ensuremath{0.42\pm 0.09} & \ensuremath{0.16\pm 0.02} & \ensuremath{348.47\pm 50.69} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVRBVeto0JMM\_RNN & \ensuremath{1} & \ensuremath{2.10\pm 0.18} & \ensuremath{36.06\pm 1.50} & \ensuremath{7.52\pm 0.50} & \ensuremath{5.30\pm 0.85} & \ensuremath{7.53\pm 0.58} & \ensuremath{0.27\pm 0.04} & \ensuremath{1390.45\pm 51.38} & \ensuremath{245.76\pm 10.36} & \ensuremath{11.22\pm 0.68} & \ensuremath{0.58\pm 0.04} & \ensuremath{0.47\pm 0.17} & \ensuremath{0.19\pm 0.03} & \ensuremath{360.95\pm 69.61} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVRBVeto0JMM\_leadJetEta & \ensuremath{1} & \ensuremath{2.10\pm 0.22} & \ensuremath{36.06\pm 3.13} & \ensuremath{7.52\pm 0.67} & \ensuremath{5.30\pm 1.21} & \ensuremath{7.53\pm 0.98} & \ensuremath{0.27\pm 0.04} & \ensuremath{1390.45\pm 102.95} & \ensuremath{245.76\pm 20.19} & \ensuremath{11.22\pm 1.36} & \ensuremath{0.58\pm 0.06} & \ensuremath{0.46\pm 0.13} & \ensuremath{0.19\pm 0.04} & \ensuremath{360.95\pm 123.79} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVRBVeto0JMM\_leadJetPt & \ensuremath{1} & \ensuremath{2.10\pm 0.22} & \ensuremath{36.06\pm 3.07} & \ensuremath{7.52\pm 0.73} & \ensuremath{5.30\pm 1.38} & \ensuremath{7.53\pm 1.00} & \ensuremath{0.27\pm 0.05} & \ensuremath{1390.45\pm 101.36} & \ensuremath{245.76\pm 18.69} & \ensuremath{11.22\pm 1.31} & \ensuremath{0.58\pm 0.06} & \ensuremath{0.46\pm 0.19} & \ensuremath{0.19\pm 0.04} & \ensuremath{360.95\pm 124.06} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVRBVeto0JMM\_leadLepEta & \ensuremath{1} & \ensuremath{2.10\pm 0.10} & \ensuremath{36.06\pm 1.02} & \ensuremath{7.52\pm 0.33} & \ensuremath{5.30\pm 0.62} & \ensuremath{7.53\pm 0.44} & \ensuremath{0.27\pm 0.03} & \ensuremath{1390.45\pm 38.46} & \ensuremath{245.76\pm 7.58} & \ensuremath{11.22\pm 0.77} & \ensuremath{0.58\pm 0.03} & \ensuremath{0.46\pm 0.09} & \ensuremath{0.19\pm 0.02} & \ensuremath{360.95\pm 47.65} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVRBVeto0JMM\_leadLepPt & \ensuremath{1} & \ensuremath{2.10\pm 0.10} & \ensuremath{36.03\pm 1.17} & \ensuremath{7.51\pm 0.36} & \ensuremath{5.29\pm 0.75} & \ensuremath{7.51\pm 0.49} & \ensuremath{0.27\pm 0.03} & \ensuremath{1389.55\pm 45.96} & \ensuremath{245.72\pm 10.18} & \ensuremath{11.18\pm 0.82} & \ensuremath{0.57\pm 0.03} & \ensuremath{0.47\pm 0.10} & \ensuremath{0.19\pm 0.03} & \ensuremath{360.85\pm 74.88} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVRBVeto0JMM\_nJets & \ensuremath{1} & \ensuremath{2.10\pm 0.19} & \ensuremath{36.06\pm 3.16} & \ensuremath{7.52\pm 0.66} & \ensuremath{5.30\pm 1.92} & \ensuremath{7.53\pm 1.29} & \ensuremath{0.27\pm 0.05} & \ensuremath{1390.45\pm 93.72} & \ensuremath{245.76\pm 14.79} & \ensuremath{11.22\pm 1.59} & \ensuremath{0.58\pm 0.05} & \ensuremath{0.46\pm 0.13} & \ensuremath{0.19\pm 0.04} & \ensuremath{360.95\pm 148.71} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVRBVeto0JMM\_subleadJetEta & \ensuremath{1} & \ensuremath{2.10\pm 0.21} & \ensuremath{36.06\pm 3.30} & \ensuremath{7.52\pm 0.75} & \ensuremath{5.30\pm 1.79} & \ensuremath{7.53\pm 1.28} & \ensuremath{0.27\pm 0.05} & \ensuremath{1390.45\pm 96.38} & \ensuremath{245.76\pm 15.61} & \ensuremath{11.22\pm 1.53} & \ensuremath{0.58\pm 0.06} & \ensuremath{0.47\pm 0.15} & \ensuremath{0.19\pm 0.04} & \ensuremath{360.95\pm 145.31} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVRBVeto0JMM\_subleadJetPt & \ensuremath{1} & \ensuremath{2.10\pm 0.22} & \ensuremath{36.06\pm 3.30} & \ensuremath{7.52\pm 0.69} & \ensuremath{5.30\pm 1.76} & \ensuremath{7.53\pm 1.27} & \ensuremath{0.27\pm 0.06} & \ensuremath{1390.45\pm 95.74} & \ensuremath{245.76\pm 15.25} & \ensuremath{11.22\pm 1.38} & \ensuremath{0.58\pm 0.06} & \ensuremath{0.46\pm 0.15} & \ensuremath{0.19\pm 0.04} & \ensuremath{360.95\pm 145.07} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVRBVeto0JMM\_subleadLepEta & \ensuremath{1} & \ensuremath{2.10\pm 0.09} & \ensuremath{36.06\pm 1.02} & \ensuremath{7.52\pm 0.32} & \ensuremath{5.30\pm 0.62} & \ensuremath{7.53\pm 0.43} & \ensuremath{0.27\pm 0.03} & \ensuremath{1390.45\pm 37.67} & \ensuremath{245.76\pm 7.54} & \ensuremath{11.22\pm 0.82} & \ensuremath{0.58\pm 0.03} & \ensuremath{0.46\pm 0.09} & \ensuremath{0.19\pm 0.02} & \ensuremath{360.95\pm 48.06} & \ensuremath{0.00} & \ensuremath{0.00}\tabularnewline
CutVRBVeto0JMM\_subleadLepPt & \ensuremath{1} & \ensuremath{2.10\pm 0.11} & \ensuremath{36.03\pm 1.42} & \ensuremath{7.52\pm 0.41} & \ensuremath{5.29\pm 0.89} & \ensuremath{7.52\pm 0.60} & \ensuremath{0.27\pm 0.04} & \ensuremath{1389.69\pm 49.35} & \ensuremath{245.67\pm 10.48} & \ensuremath{11.20\pm 0.70} & \ensuremath{0.57\pm 0.03} & \ensuremath{0.46\pm 0.11} & \ensuremath{0.19\pm 0.03} & \ensuremath{360.82\pm 146.25} & \ensuremath{0.00} & \ensuremath{0.00}
\end{tabular}
\end{document}
